     ../../../../binutils-2.22-with-ajit/binutils/addr2line.c \
     ../../../../binutils-2.22-with-ajit/binutils/ar.c \
     ../../../../binutils-2.22-with-ajit/binutils/arsup.c \
     ../../../../binutils-2.22-with-ajit/binutils/arsup.h \
     ../../../../binutils-2.22-with-ajit/binutils/bin2c.c \
     ../../../../binutils-2.22-with-ajit/binutils/binemul.c \
     ../../../../binutils-2.22-with-ajit/binutils/binemul.h \
     ../../../../binutils-2.22-with-ajit/binutils/bucomm.c \
     ../../../../binutils-2.22-with-ajit/binutils/bucomm.h \
     ../../../../binutils-2.22-with-ajit/binutils/budbg.h \
     ../../../../binutils-2.22-with-ajit/binutils/coffdump.c \
     ../../../../binutils-2.22-with-ajit/binutils/coffgrok.c \
     ../../../../binutils-2.22-with-ajit/binutils/coffgrok.h \
     ../../../../binutils-2.22-with-ajit/binutils/cxxfilt.c \
     ../../../../binutils-2.22-with-ajit/binutils/debug.c \
     ../../../../binutils-2.22-with-ajit/binutils/debug.c \
     ../../../../binutils-2.22-with-ajit/binutils/debug.h \
     ../../../../binutils-2.22-with-ajit/binutils/dlltool.c \
     ../../../../binutils-2.22-with-ajit/binutils/dlltool.h \
     ../../../../binutils-2.22-with-ajit/binutils/dllwrap.c \
     ../../../../binutils-2.22-with-ajit/binutils/dwarf.c \
     ../../../../binutils-2.22-with-ajit/binutils/dwarf.h \
     ../../../../binutils-2.22-with-ajit/binutils/elfcomm.c \
     ../../../../binutils-2.22-with-ajit/binutils/elfcomm.h \
     ../../../../binutils-2.22-with-ajit/binutils/elfedit.c \
     ../../../../binutils-2.22-with-ajit/binutils/emul_aix.c \
     ../../../../binutils-2.22-with-ajit/binutils/emul_vanilla.c \
     ../../../../binutils-2.22-with-ajit/binutils/filemode.c \
     ../../../../binutils-2.22-with-ajit/binutils/ieee.c \
     ../../../../binutils-2.22-with-ajit/binutils/ieee.c \
     ../../../../binutils-2.22-with-ajit/binutils/is-ranlib.c \
     ../../../../binutils-2.22-with-ajit/binutils/is-strip.c \
     ../../../../binutils-2.22-with-ajit/binutils/maybe-ranlib.c \
     ../../../../binutils-2.22-with-ajit/binutils/maybe-strip.c \
     ../../../../binutils-2.22-with-ajit/binutils/mclex.c \
     ../../../../binutils-2.22-with-ajit/binutils/nlmconv.c \
     ../../../../binutils-2.22-with-ajit/binutils/nlmconv.h \
     ../../../../binutils-2.22-with-ajit/binutils/nm.c \
     ../../../../binutils-2.22-with-ajit/binutils/not-ranlib.c \
     ../../../../binutils-2.22-with-ajit/binutils/not-strip.c \
     ../../../../binutils-2.22-with-ajit/binutils/objcopy.c \
     ../../../../binutils-2.22-with-ajit/binutils/objdump.c \
     ../../../../binutils-2.22-with-ajit/binutils/objdump.h \
     ../../../../binutils-2.22-with-ajit/binutils/od-xcoff.c \
     ../../../../binutils-2.22-with-ajit/binutils/prdbg.c \
     ../../../../binutils-2.22-with-ajit/binutils/rclex.c \
     ../../../../binutils-2.22-with-ajit/binutils/rdcoff.c \
     ../../../../binutils-2.22-with-ajit/binutils/rdcoff.c \
     ../../../../binutils-2.22-with-ajit/binutils/rddbg.c \
     ../../../../binutils-2.22-with-ajit/binutils/rddbg.c \
     ../../../../binutils-2.22-with-ajit/binutils/readelf.c \
     ../../../../binutils-2.22-with-ajit/binutils/rename.c \
     ../../../../binutils-2.22-with-ajit/binutils/resbin.c \
     ../../../../binutils-2.22-with-ajit/binutils/rescoff.c \
     ../../../../binutils-2.22-with-ajit/binutils/resrc.c \
     ../../../../binutils-2.22-with-ajit/binutils/resres.c \
     ../../../../binutils-2.22-with-ajit/binutils/size.c \
     ../../../../binutils-2.22-with-ajit/binutils/srconv.c \
     ../../../../binutils-2.22-with-ajit/binutils/stabs.c \
     ../../../../binutils-2.22-with-ajit/binutils/stabs.c \
     ../../../../binutils-2.22-with-ajit/binutils/strings.c \
     ../../../../binutils-2.22-with-ajit/binutils/sysdep.h \
     ../../../../binutils-2.22-with-ajit/binutils/sysdump.c \
     ../../../../binutils-2.22-with-ajit/binutils/unwind-ia64.c \
     ../../../../binutils-2.22-with-ajit/binutils/unwind-ia64.h \
     ../../../../binutils-2.22-with-ajit/binutils/version.c \
     ../../../../binutils-2.22-with-ajit/binutils/windint.h \
     ../../../../binutils-2.22-with-ajit/binutils/windmc.c \
     ../../../../binutils-2.22-with-ajit/binutils/windmc.h \
     ../../../../binutils-2.22-with-ajit/binutils/windres.c \
     ../../../../binutils-2.22-with-ajit/binutils/windres.h \
     ../../../../binutils-2.22-with-ajit/binutils/winduni.c \
     ../../../../binutils-2.22-with-ajit/binutils/winduni.h \
     ../../../../binutils-2.22-with-ajit/binutils/wrstabs.c
