ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Sparc
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          72156 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000884 00  AX  0   0  4
  [ 2] .debug_info       PROGBITS        00000000 010884 00057a 00      0   0  1
  [ 3] .debug_abbrev     PROGBITS        00000000 010dfe 00016e 00      0   0  1
  [ 4] .debug_loc        PROGBITS        00000000 010f6c 000280 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 0111ec 000040 00      0   0  1
  [ 6] .debug_ranges     PROGBITS        00000000 01122c 000010 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 01123c 0002c6 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 011502 000219 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 01171b 00002e 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 01174c 000200 00      0   0  4
  [11] .shstrtab         STRTAB          00000000 01194c 000090 00      0   0  1
  [12] .symtab           SYMTAB          00000000 011c0c 000210 10     13  21  4
  [13] .strtab           STRTAB          00000000 011e1c 0000da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00884 0x00884 R E 0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS sparc_stdio.c
    13: 000001b4    48 FUNC    LOCAL  DEFAULT    1 load_char
    14: 000001e4    40 FUNC    LOCAL  DEFAULT    1 load_int
    15: 0000020c    40 FUNC    LOCAL  DEFAULT    1 load_float
    16: 00000234    44 FUNC    LOCAL  DEFAULT    1 load_double
    17: 00000260    40 FUNC    LOCAL  DEFAULT    1 store_char
    18: 00000288    36 FUNC    LOCAL  DEFAULT    1 store_int
    19: 000002ac    36 FUNC    LOCAL  DEFAULT    1 store_float
    20: 000002d0    40 FUNC    LOCAL  DEFAULT    1 store_double
    21: 0000070c   136 FUNC    GLOBAL DEFAULT    1 getDouble
    22: 00000604   132 FUNC    GLOBAL DEFAULT    1 getInt
    23: 00000688   132 FUNC    GLOBAL DEFAULT    1 getFloat
    24: 00000414   116 FUNC    GLOBAL DEFAULT    1 putInt
    25: 0000031c   132 FUNC    GLOBAL DEFAULT    1 putChar
    26: 000004fc   120 FUNC    GLOBAL DEFAULT    1 putDouble
    27: 00000794   240 FUNC    GLOBAL DEFAULT    1 getString
    28: 00000000   436 FUNC    GLOBAL DEFAULT    1 main
    29: 000002f8    36 FUNC    GLOBAL DEFAULT    1 halt
    30: 00000574   144 FUNC    GLOBAL DEFAULT    1 getChar
    31: 000003a0   116 FUNC    GLOBAL DEFAULT    1 putString
    32: 00000488   116 FUNC    GLOBAL DEFAULT    1 putFloat

No version information found in this file.
