     ../../../../binutils-2.22-with-ajit/gas/app.c \
     ../../../../binutils-2.22-with-ajit/gas/as.c \
     ../../../../binutils-2.22-with-ajit/gas/as.h \
     ../../../../binutils-2.22-with-ajit/gas/asintl.h \
     ../../../../binutils-2.22-with-ajit/gas/atof-generic.c \
     ../../../../binutils-2.22-with-ajit/gas/bignum.h \
     ../../../../binutils-2.22-with-ajit/gas/bit_fix.h \
     ../../../../binutils-2.22-with-ajit/gas/cgen.c \
     ../../../../binutils-2.22-with-ajit/gas/cgen.h \
     ../../../../binutils-2.22-with-ajit/gas/compress-debug.c \
     ../../../../binutils-2.22-with-ajit/gas/compress-debug.h \
     ../../../../binutils-2.22-with-ajit/gas/cond.c \
     ../../../../binutils-2.22-with-ajit/gas/config/atof-ieee.c \
     ../../../../binutils-2.22-with-ajit/gas/config/atof-vax.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-crisaout.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-criself.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-i386aout.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-i386coff.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-i386elf.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-mipsecoff.c \
     ../../../../binutils-2.22-with-ajit/gas/config/e-mipself.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-aout.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-aout.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-coff.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-coff.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-ecoff.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-ecoff.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-elf.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-elf.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-evax.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-evax.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-fdpicelf.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-fdpicelf.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-macho.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-macho.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-multi.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-multi.h \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-som.c \
     ../../../../binutils-2.22-with-ajit/gas/config/obj-som.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-alpha.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-alpha.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-arc.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-arc.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-arm.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-arm.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-avr.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-avr.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-bfin.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-bfin.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-cr16.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-cr16.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-cris.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-cris.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-crx.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-crx.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-d10v.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-d10v.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-d30v.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-d30v.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-dlx.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-dlx.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-fr30.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-fr30.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-frv.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-frv.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-h8300.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-h8300.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-hppa.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-hppa.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i370.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i370.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i386.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i386.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i860.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i860.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i960.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-i960.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ia64.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ia64.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ip2k.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ip2k.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-iq2000.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-iq2000.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-lm32.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-lm32.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m32c.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m32c.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m32r.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m32r.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m68hc11.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m68hc11.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m68k.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-m68k.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mcore.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mcore.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mep.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mep.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-microblaze.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-microblaze.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mips.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mips.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mmix.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mmix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mn10200.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mn10200.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mn10300.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mn10300.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-moxie.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-msp430.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-msp430.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mt.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-mt.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ns32k.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ns32k.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-openrisc.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-openrisc.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-or32.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-or32.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-pdp11.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-pdp11.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-pj.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-pj.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ppc.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-ppc.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-rx.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-rx.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-s390.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-s390.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-score.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-score.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sh.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sh.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sh64.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sh64.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sparc.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-sparc.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-spu.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-spu.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic30.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic30.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic4x.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic4x.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic54x.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic54x.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic6x.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tic6x.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tilegx.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tilegx.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tilepro.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-tilepro.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-v850.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-v850.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-vax.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-vax.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xc16x.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xc16x.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xstormy16.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xstormy16.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xtensa.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-xtensa.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-z80.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-z80.h \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-z8k.c \
     ../../../../binutils-2.22-with-ajit/gas/config/tc-z8k.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-386bsd.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-aix5.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-armeabi.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-armlinuxeabi.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-dynix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-epoc-pe.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-freebsd.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-generic.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-gnu.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-go32.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-hppa.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-hppa64.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-hppalinux64.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-i386aix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-ia64aix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-interix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-lnews.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-lynx.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-mach.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-macos.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-nbsd.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-nbsd532.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-netware.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-pc532mach.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-pe.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-psos.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-riscix.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-solaris.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-sparcaout.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-sun3.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-svr4.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-symbian.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-tmips.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-vms.c \
     ../../../../binutils-2.22-with-ajit/gas/config/te-vxworks.h \
     ../../../../binutils-2.22-with-ajit/gas/config/te-wince-pe.h \
     ../../../../binutils-2.22-with-ajit/gas/config/xtensa-relax.c \
     ../../../../binutils-2.22-with-ajit/gas/config/xtensa-relax.h \
     ../../../../binutils-2.22-with-ajit/gas/depend.c \
     ../../../../binutils-2.22-with-ajit/gas/dw2gencfi.c \
     ../../../../binutils-2.22-with-ajit/gas/dw2gencfi.h \
     ../../../../binutils-2.22-with-ajit/gas/dwarf2dbg.c \
     ../../../../binutils-2.22-with-ajit/gas/dwarf2dbg.h \
     ../../../../binutils-2.22-with-ajit/gas/ecoff.c \
     ../../../../binutils-2.22-with-ajit/gas/ecoff.h \
     ../../../../binutils-2.22-with-ajit/gas/ehopt.c \
     ../../../../binutils-2.22-with-ajit/gas/emul-target.h \
     ../../../../binutils-2.22-with-ajit/gas/emul.h \
     ../../../../binutils-2.22-with-ajit/gas/expr.c \
     ../../../../binutils-2.22-with-ajit/gas/expr.h \
     ../../../../binutils-2.22-with-ajit/gas/flonum-copy.c \
     ../../../../binutils-2.22-with-ajit/gas/flonum-konst.c \
     ../../../../binutils-2.22-with-ajit/gas/flonum-mult.c \
     ../../../../binutils-2.22-with-ajit/gas/flonum.h \
     ../../../../binutils-2.22-with-ajit/gas/frags.c \
     ../../../../binutils-2.22-with-ajit/gas/frags.h \
     ../../../../binutils-2.22-with-ajit/gas/hash.c \
     ../../../../binutils-2.22-with-ajit/gas/hash.h \
     ../../../../binutils-2.22-with-ajit/gas/input-file.c \
     ../../../../binutils-2.22-with-ajit/gas/input-file.h \
     ../../../../binutils-2.22-with-ajit/gas/input-scrub.c \
     ../../../../binutils-2.22-with-ajit/gas/itbl-lex.h \
     ../../../../binutils-2.22-with-ajit/gas/itbl-ops.c \
     ../../../../binutils-2.22-with-ajit/gas/itbl-ops.h \
     ../../../../binutils-2.22-with-ajit/gas/listing.c \
     ../../../../binutils-2.22-with-ajit/gas/listing.h \
     ../../../../binutils-2.22-with-ajit/gas/literal.c \
     ../../../../binutils-2.22-with-ajit/gas/macro.c \
     ../../../../binutils-2.22-with-ajit/gas/macro.h \
     ../../../../binutils-2.22-with-ajit/gas/messages.c \
     ../../../../binutils-2.22-with-ajit/gas/obj.h \
     ../../../../binutils-2.22-with-ajit/gas/output-file.c \
     ../../../../binutils-2.22-with-ajit/gas/output-file.h \
     ../../../../binutils-2.22-with-ajit/gas/read.c \
     ../../../../binutils-2.22-with-ajit/gas/read.h \
     ../../../../binutils-2.22-with-ajit/gas/remap.c \
     ../../../../binutils-2.22-with-ajit/gas/sb.c \
     ../../../../binutils-2.22-with-ajit/gas/sb.h \
     ../../../../binutils-2.22-with-ajit/gas/stabs.c \
     ../../../../binutils-2.22-with-ajit/gas/struc-symbol.h \
     ../../../../binutils-2.22-with-ajit/gas/subsegs.c \
     ../../../../binutils-2.22-with-ajit/gas/subsegs.h \
     ../../../../binutils-2.22-with-ajit/gas/symbols.c \
     ../../../../binutils-2.22-with-ajit/gas/symbols.h \
     ../../../../binutils-2.22-with-ajit/gas/tc.h \
     ../../../../binutils-2.22-with-ajit/gas/write.c \
     ../../../../binutils-2.22-with-ajit/gas/write.h
