\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ISA Specification from IITB}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:from:mpd:at:iitb}{{1}{7}{The ISA Specification from IITB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:Overview}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Changes relative to Version 1}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:changes:wrt:v1}{{1.1.1}{7}{Changes relative to Version 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Instruction Modifications}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec:insn:modified}{{1.1.1.1}{7}{Instruction Modifications}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}ASR mappings}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{sec:asr:mappings}{{1.1.1.2}{8}{ASR mappings}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISA Extensions}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:isa:extns}{{1.2}{9}{ISA Extensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ISA Version 2}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:isa:v2}{{1.3}{9}{ISA Version 2}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:integer-unit-extns:arith-logic-insns}{{1.3.1}{9}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integer-Unit Extensions: SIMD Instructions}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions}{{1.3.2}{9}{Integer-Unit Extensions: SIMD Instructions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integer-Unit Extensions: SIMD Instructions II}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:2}{{1.3.3}{9}{Integer-Unit Extensions: SIMD Instructions II}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vector Floating Point Instructions}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:vector-floating-point-instructions}{{1.3.4}{9}{Vector Floating Point Instructions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}FP Reduce}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:fp reduce}{{1.3.5}{9}{FP Reduce}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Half Precision Conversion Operations}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:half precision conversion ops}{{1.3.6}{9}{Half Precision Conversion Operations}{subsection.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:arith:insns}{{1.1}{10}{Addition and Subtraction Instructions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:shift:insns}{{1.2}{10}{Shift instructions}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:muldiv:insns}{{1.3}{11}{Multiplication and Division Instructions}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:64bit:logical:insns}{{1.4}{12}{64 bit Logical Instructions}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{13}{table.1.5}\protected@file@percent }
\newlabel{tab:simd:insns}{{1.5}{13}{SIMD Instructions}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II - Part 1 of 3}}{14}{table.1.6}\protected@file@percent }
\newlabel{tab:simd:2:insns:1}{{1.6}{14}{SIMD Instructions II - Part 1 of 3}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Instructions II -- Part 2 of 3}}{15}{table.1.7}\protected@file@percent }
\newlabel{tab:simd:2:insns:2}{{1.7}{15}{SIMD Instructions II -- Part 2 of 3}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces SIMD Instructions II -- Part 3 of 3}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:simd:2:insns:3}{{1.8}{16}{SIMD Instructions II -- Part 3 of 3}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}CSWAP instructions}{17}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:cswap-instructions}{{1.3.7}{17}{CSWAP instructions}{subsection.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces SIMD Floating Point Operations}}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:simd:float:ops}{{1.9}{18}{SIMD Floating Point Operations}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:fp:reduce:ops}{{1.10}{18}{SIMD Floating Point Reduce Operations}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:half:precision:conversion:ops}{{1.11}{18}{SIMD Floating Point Reduce Operations}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces CSWAP Instructions}}{19}{table.1.12}\protected@file@percent }
\newlabel{tab:cswap:insns}{{1.12}{19}{CSWAP Instructions}{table.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AJIT Support for the GNU Binutils Toolchain}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:work}{{2}{21}{AJIT Support for the GNU Binutils Toolchain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards a GNU Binutils Toolchain}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:binutils:support}{{2.1}{21}{Towards a GNU Binutils Toolchain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Approach for Developing the Assembler}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:general:approach}{{2.1.1}{21}{General Approach for Developing the Assembler}{subsection.2.1.1}{}}
\newlabel{stage:1}{{1}{21}{General Approach for Developing the Assembler}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Binutils Brief Description}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:binutils:desc}{{2.1}{22}{Binutils Brief Description}{table.2.1}{}}
\newlabel{stage:2}{{2}{22}{General Approach for Developing the Assembler}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Opcode Format of SPARC V8}{22}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sec:sparc:v8:opcode:format}{{2.1.1.1}{22}{Opcode Format of SPARC V8}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Format 3 SPARC V8 Layout.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:f3:layout}{{2.1}{22}{Format 3 SPARC V8 Layout}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Illustrating SPARC V8 Opcode Implementation}{23}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{sec:sparc:v8:opcode:implementation}{{2.1.1.2}{23}{Illustrating SPARC V8 Opcode Implementation}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Opcode Format of AJIT}{23}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{sec:ajit:opcode:format}{{2.1.1.3}{23}{Opcode Format of AJIT}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Illustrating AJIT Opcode Implementation}{24}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{sec:ajit:opcode:implementation}{{2.1.1.4}{24}{Illustrating AJIT Opcode Implementation}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}AJIT Implementation Notes}{25}{subsubsection.2.1.1.5}\protected@file@percent }
\newlabel{sec:ajit:implementation:notes}{{2.1.1.5}{25}{AJIT Implementation Notes}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer-Unit Extensions: Arithmetic-Logic Instructions}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:integer-unit-extns:arith-logic-insns:impl}{{2.1.2}{26}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Addition and subtraction instructions:}{26}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:add:sub:insn:impl}{{2.1.2.1}{26}{Addition and subtraction instructions:}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The AJIT ADDD instruction with register operands. The {\color  {darkgreen}{\textbf  {green}}} regions need to be set in the GNU \texttt  {as} code. }}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:ajit:addd:insn}{{2.2}{26}{The AJIT ADDD instruction with register operands. The {\darkgreen {\textbf {green}}} regions need to be set in the GNU \texttt {as} code}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The AJIT ADDDCC instruction. The {\color  {darkgreen}{\textbf  {green}}} regions need to be set in the GNU \texttt  {as} code.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:ajit:adddcc:insn}{{2.3}{27}{The AJIT ADDDCC instruction. The {\darkgreen {\textbf {green}}} regions need to be set in the GNU \texttt {as} code}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The AJIT SUBD instruction. The {\color  {darkgreen}{\textbf  {green}}} regions need to be set in the GNU \texttt  {as} code.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:ajit:subd:insn}{{2.4}{27}{The AJIT SUBD instruction. The {\darkgreen {\textbf {green}}} regions need to be set in the GNU \texttt {as} code}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The AJIT SUBDCC instruction.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:ajit:subdcc:insn}{{2.5}{28}{The AJIT SUBDCC instruction}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Shift instructions:}{28}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:shift:insn:impl}{{2.1.2.2}{28}{Shift instructions:}{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The AJIT SLLD instruction. Shift count is directly specified in the instruction.}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:ajit:slld:insn}{{2.6}{29}{The AJIT SLLD instruction. Shift count is directly specified in the instruction}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The AJIT SRLD instruction. Shift count is directly specified in the instruction.}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:ajit:srld:insn}{{2.7}{29}{The AJIT SRLD instruction. Shift count is directly specified in the instruction}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The AJIT SRAD instruction. Shift count is directly specified in the instruction.}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:ajit:srad:insn}{{2.8}{30}{The AJIT SRAD instruction. Shift count is directly specified in the instruction}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The AJIT SLLD instruction. Shift count is specified via a register in the instruction.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:ajit:slldcc:insn}{{2.9}{30}{The AJIT SLLD instruction. Shift count is specified via a register in the instruction}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The AJIT SRLD instruction. Shift count is specified via a register in the instruction.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:ajit:srldcc:insn}{{2.10}{31}{The AJIT SRLD instruction. Shift count is specified via a register in the instruction}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The AJIT SRAD instruction. Shift count is specified via a register in the instruction.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:ajit:slldcc:insn}{{2.11}{31}{The AJIT SRAD instruction. Shift count is specified via a register in the instruction}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Multiplication and division instructions:}{31}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sec:mul:div:insn:impl}{{2.1.2.3}{31}{Multiplication and division instructions:}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The AJIT UMULD instruction with register operands.}}{31}{figure.2.12}\protected@file@percent }
\newlabel{fig:ajit:umuld:insn}{{2.12}{31}{The AJIT UMULD instruction with register operands}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The AJIT UMULDCC instruction with register operands.}}{32}{figure.2.13}\protected@file@percent }
\newlabel{fig:ajit:umuldcc:insn}{{2.13}{32}{The AJIT UMULDCC instruction with register operands}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The AJIT SMULD instruction with register operands.}}{32}{figure.2.14}\protected@file@percent }
\newlabel{fig:ajit:smuld:insn}{{2.14}{32}{The AJIT SMULD instruction with register operands}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The AJIT SMULDCC instruction with register operands.}}{33}{figure.2.15}\protected@file@percent }
\newlabel{fig:ajit:smuldcc:insn}{{2.15}{33}{The AJIT SMULDCC instruction with register operands}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The AJIT UDIVD instruction with register operands.}}{33}{figure.2.16}\protected@file@percent }
\newlabel{fig:ajit:udivd:insn}{{2.16}{33}{The AJIT UDIVD instruction with register operands}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The AJIT UDIVDCC instruction with register operands.}}{34}{figure.2.17}\protected@file@percent }
\newlabel{fig:ajit:udivdcc:insn}{{2.17}{34}{The AJIT UDIVDCC instruction with register operands}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The AJIT SIDVD instruction with register operands.}}{34}{figure.2.18}\protected@file@percent }
\newlabel{fig:ajit:sdivd:insn}{{2.18}{34}{The AJIT SIDVD instruction with register operands}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The AJIT SDIVDCC instruction with register operands.}}{35}{figure.2.19}\protected@file@percent }
\newlabel{fig:ajit:sdivdcc:insn}{{2.19}{35}{The AJIT SDIVDCC instruction with register operands}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}64 Bit Logical Instructions:}{35}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{sec:64:bit:logical:insn:impl}{{2.1.2.4}{35}{64 Bit Logical Instructions:}{subsubsection.2.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The AJIT ORD instruction with register operands.}}{35}{figure.2.20}\protected@file@percent }
\newlabel{fig:ajit:ord:insn}{{2.20}{35}{The AJIT ORD instruction with register operands}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The AJIT ORDCC instruction with register operands.}}{36}{figure.2.21}\protected@file@percent }
\newlabel{fig:ajit:ordcc:insn}{{2.21}{36}{The AJIT ORDCC instruction with register operands}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The AJIT ORDN instruction with register operands.}}{36}{figure.2.22}\protected@file@percent }
\newlabel{fig:ajit:ordn:insn}{{2.22}{36}{The AJIT ORDN instruction with register operands}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The AJIT ORDNCC instruction with register operands.}}{37}{figure.2.23}\protected@file@percent }
\newlabel{fig:ajit:ordncc:insn}{{2.23}{37}{The AJIT ORDNCC instruction with register operands}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The AJIT XORDCC instruction with register operands.}}{37}{figure.2.24}\protected@file@percent }
\newlabel{fig:ajit:xordcc:insn}{{2.24}{37}{The AJIT XORDCC instruction with register operands}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The AJIT XNORD instruction with register operands.}}{38}{figure.2.25}\protected@file@percent }
\newlabel{fig:ajit:xnord:insn}{{2.25}{38}{The AJIT XNORD instruction with register operands}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The AJIT XNORDCC instruction with register operands.}}{38}{figure.2.26}\protected@file@percent }
\newlabel{fig:ajit:xnordcc:insn}{{2.26}{38}{The AJIT XNORDCC instruction with register operands}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The AJIT ANDD instruction with register operands.}}{39}{figure.2.27}\protected@file@percent }
\newlabel{fig:ajit:andd:insn}{{2.27}{39}{The AJIT ANDD instruction with register operands}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The AJIT ANDDCC instruction with register operands.}}{39}{figure.2.28}\protected@file@percent }
\newlabel{fig:ajit:anddcc:insn}{{2.28}{39}{The AJIT ANDDCC instruction with register operands}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The AJIT ANDDN instruction with register operands.}}{40}{figure.2.29}\protected@file@percent }
\newlabel{fig:ajit:anddn:insn}{{2.29}{40}{The AJIT ANDDN instruction with register operands}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The AJIT ANDDNCC instruction with register operands.}}{40}{figure.2.30}\protected@file@percent }
\newlabel{fig:ajit:anddncc:insn}{{2.30}{40}{The AJIT ANDDNCC instruction with register operands}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integer-Unit Extensions: SIMD Instructions}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:impl}{{2.1.3}{41}{Integer-Unit Extensions: SIMD Instructions}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SIMD I instructions:}{41}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{sec:simd:1:insn:impl}{{2.1.3.1}{41}{SIMD I instructions:}{subsubsection.2.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data type encoding for SIMD I instructions.}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:types:for:simd:1}{{2.2}{41}{Data type encoding for SIMD I instructions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integer-Unit Extensions: SIMD Instructions II}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:2:impl}{{2.1.4}{42}{Integer-Unit Extensions: SIMD Instructions II}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vector Floating Point Instructions}{42}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:vector-floating-point-instructions:impl}{{2.1.5}{42}{Vector Floating Point Instructions}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}CSWAP instructions}{42}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:cswap-instructions:impl}{{2.1.6}{42}{CSWAP instructions}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards Assembler Extraction}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asm:extraction}{{3}{43}{Towards Assembler Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Succinct ISA Descriptions}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:sisad}{{3.1}{43}{Succinct ISA Descriptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Set Design Study}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:isa:design:study}{{3.1.1}{43}{Instruction Set Design Study}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Basic Concepts of Instruction Set Design}{43}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:basic:isa:design:info}{{3.1.1.1}{43}{Basic Concepts of Instruction Set Design}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Some Examples of Instruction Set Design Languages}{46}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sec:isa:design:lang:eg}{{3.1.1.2}{46}{Some Examples of Instruction Set Design Languages}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Set Description and Generation}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:describe:generate:isa}{{3.1.2}{46}{Instruction Set Description and Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Basic Elements of the Structure of an Instruction Set Language}{46}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:isa:lang:struct}{{3.1.2.1}{46}{Basic Elements of the Structure of an Instruction Set Language}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instruction Set Generation}{47}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:generate:isa}{{3.1.3}{47}{Instruction Set Generation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Basic Elements of the ``Language'' to Describe the Instruction}{47}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{sec:describe:isa:lang}{{3.1.3.1}{47}{Basic Elements of the ``Language'' to Describe the Instruction}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packaging AJIT Within BuildRoot System}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:packaging:work}{{4}{49}{Packaging AJIT Within BuildRoot System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List and Sequence of Files}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:packaging:config:list:seq}{{4.1}{49}{List and Sequence of Files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List and Sequence of Files Processing}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:packaging:config:list:seq:processing}{{4.2}{50}{List and Sequence of Files Processing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {bfd/elf-bfd.h}: Yes}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:bfd:elf-bfd.h}{{4.2.1}{50}{\texttt {bfd/elf-bfd.h}: Yes}{subsection.4.2.1}{}}
\newlabel{elf-bfd:h:lexical:order}{{1}{51}{\texttt {bfd/elf-bfd.h}: Yes}{Item.44}{}}
\newlabel{elf-bfd:h:no:lexical:order}{{2}{51}{\texttt {bfd/elf-bfd.h}: Yes}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {bfd/archures.c}: Yes}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:bfd:archures.c}{{4.2.2}{51}{\texttt {bfd/archures.c}: Yes}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {bfd/config.bfd}: Yes}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:bfd:config.bfd}{{4.2.3}{52}{\texttt {bfd/config.bfd}: Yes}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {bfd/cpu-sparc.c}: Yes}{52}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:bfd:cpu-sparc.c}{{4.2.4}{52}{\texttt {bfd/cpu-sparc.c}: Yes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\texttt  {bfd/elf32-sparc.c}: Yes}{52}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:bfd:elf32-sparc.c}{{4.2.5}{52}{\texttt {bfd/elf32-sparc.c}: Yes}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\texttt  {bfd/elf.c}: Yes}{52}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:bfd:elf.c}{{4.2.6}{52}{\texttt {bfd/elf.c}: Yes}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\texttt  {bfd/elfcode.h}: Yes}{52}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:bfd:elfcode.h}{{4.2.7}{52}{\texttt {bfd/elfcode.h}: Yes}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\texttt  {bfd/elfxx-sparc.c}: Yes}{53}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:bfd:elfxx-sparc.c}{{4.2.8}{53}{\texttt {bfd/elfxx-sparc.c}: Yes}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\texttt  {bfd/elfxx-sparc.h}: Yes}{53}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:bfd:elfxx-sparc.h}{{4.2.9}{53}{\texttt {bfd/elfxx-sparc.h}: Yes}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\texttt  {bfd/targets.c}: Yes}{53}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:bfd:targets.c}{{4.2.10}{53}{\texttt {bfd/targets.c}: Yes}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\texttt  {bfd/bfd-in2.h}: Maybe}{53}{subsection.4.2.11}\protected@file@percent }
\newlabel{sec:bfd:bfd-in2.h}{{4.2.11}{53}{\texttt {bfd/bfd-in2.h}: Maybe}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\texttt  {bfd/bfd-in.h}: Maybe}{53}{subsection.4.2.12}\protected@file@percent }
\newlabel{sec:bfd:bfd-in.h}{{4.2.12}{53}{\texttt {bfd/bfd-in.h}: Maybe}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\texttt  {bfd/bfd.m4}: Maybe}{53}{subsection.4.2.13}\protected@file@percent }
\newlabel{sec:bfd:bfd.m4}{{4.2.13}{53}{\texttt {bfd/bfd.m4}: Maybe}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\texttt  {bfd/configure}: Maybe}{53}{subsection.4.2.14}\protected@file@percent }
\newlabel{sec:bfd:configure}{{4.2.14}{53}{\texttt {bfd/configure}: Maybe}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\texttt  {bfd/configure.in}: Maybe}{53}{subsection.4.2.15}\protected@file@percent }
\newlabel{sec:bfd:configure.in}{{4.2.15}{53}{\texttt {bfd/configure.in}: Maybe}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\texttt  {bfd/elf64-ajit.c}: Maybe}{53}{subsection.4.2.16}\protected@file@percent }
\newlabel{sec:bfd:elf64-ajit.c}{{4.2.16}{53}{\texttt {bfd/elf64-ajit.c}: Maybe}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\texttt  {bfd/elf64-sparc.c}: Maybe}{53}{subsection.4.2.17}\protected@file@percent }
\newlabel{sec:bfd:elf64-sparc.c}{{4.2.17}{53}{\texttt {bfd/elf64-sparc.c}: Maybe}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\texttt  {bfd/freebsd.h}: Maybe}{53}{subsection.4.2.18}\protected@file@percent }
\newlabel{sec:bfd:freebsd.h}{{4.2.18}{53}{\texttt {bfd/freebsd.h}: Maybe}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\texttt  {bfd/libbfd.h}: Maybe}{53}{subsection.4.2.19}\protected@file@percent }
\newlabel{sec:bfd:libbfd.h}{{4.2.19}{53}{\texttt {bfd/libbfd.h}: Maybe}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\texttt  {bfd/Makefile.am}: Maybe}{53}{subsection.4.2.20}\protected@file@percent }
\newlabel{sec:bfd:Makefile.am}{{4.2.20}{53}{\texttt {bfd/Makefile.am}: Maybe}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\texttt  {bfd/Makefile.in}: Maybe}{53}{subsection.4.2.21}\protected@file@percent }
\newlabel{sec:bfd:Makefile.in}{{4.2.21}{53}{\texttt {bfd/Makefile.in}: Maybe}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\texttt  {bfd/nlm32-sparc.c}: Maybe}{53}{subsection.4.2.22}\protected@file@percent }
\newlabel{sec:bfd:nlm32-sparc.c}{{4.2.22}{53}{\texttt {bfd/nlm32-sparc.c}: Maybe}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\texttt  {bfd/reloc.c}: Maybe}{53}{subsection.4.2.23}\protected@file@percent }
\newlabel{sec:bfd:reloc.c}{{4.2.23}{53}{\texttt {bfd/reloc.c}: Maybe}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studying the Build Process}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:build:study}{{4.3}{53}{Studying the Build Process}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of files 1}}{56}{table.4.1}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:1}{{4.1}{56}{List of files 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of files 2}}{57}{table.4.2}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:2}{{4.2}{57}{List of files 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of files 3}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:3}{{4.3}{57}{List of files 3}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of files 4}}{58}{table.4.4}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:4}{{4.4}{58}{List of files 4}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of files 5}}{59}{table.4.5}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:5}{{4.5}{59}{List of files 5}{table.4.5}{}}
