\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{10}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{11}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{12}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{13}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II - Part 1 of 3}}{14}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Instructions II -- Part 2 of 3}}{15}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces SIMD Instructions II -- Part 3 of 3}}{16}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces SIMD Floating Point Operations}}{18}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.10}%
\contentsline {table}{\numberline {1.11}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.11}%
\contentsline {table}{\numberline {1.12}{\ignorespaces CSWAP Instructions}}{19}{table.1.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Binutils Brief Description}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data type encoding for SIMD I instructions.}}{41}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of files 1}}{56}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces List of files 2}}{57}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces List of files 3}}{57}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces List of files 4}}{58}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces List of files 5}}{59}{table.4.5}%
