
Symbol table '.symtab' contains 53 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000ce0     0 SECTION LOCAL  DEFAULT    2 
     3: 00000cf8     0 SECTION LOCAL  DEFAULT    3 
     4: 00000d20     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
    15: 000003ac    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_load
    16: 000003d4    36 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store
    17: 000003f8    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store_byte
    18: 00000420    68 FUNC    LOCAL  DEFAULT    1 enableTx
    19: 00000464    52 FUNC    LOCAL  DEFAULT    1 writetoTx
    20: 00000498    88 FUNC    LOCAL  DEFAULT    1 getTxfull
    21: 000004f0   104 FUNC    LOCAL  DEFAULT    1 pv_nbputchar
    22: 00000558   128 FUNC    LOCAL  DEFAULT    1 ajit_putstring
    23: 00000d24     4 OBJECT  LOCAL  DEFAULT    4 EMPTY_sync_hook
    24: 000007d0     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_start
    25: 000007d0     0 NOTYPE  LOCAL  DEFAULT    1 _dt_header
    26: 00000cdb     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_abs_end
    27: 00000808     0 NOTYPE  LOCAL  DEFAULT    1 _dt_struct_start
    28: 00000c2c     0 NOTYPE  LOCAL  DEFAULT    1 _dt_strings_start
    29: 000007f8     0 NOTYPE  LOCAL  DEFAULT    1 _dt_reserve_map
    30: 00000cdb     0 NOTYPE  LOCAL  DEFAULT    1 _dt_strings_end
    31: 00000c2c     0 NOTYPE  LOCAL  DEFAULT    1 _dt_struct_end
    32: 00000cdb     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_end
    33: 00000d28   280 OBJECT  GLOBAL DEFAULT    4 Ajit_romvec
    34: 00000cdb     0 NOTYPE  GLOBAL DEFAULT    1 dt_strings_end
    35: 000007d0     0 NOTYPE  GLOBAL DEFAULT    1 dt_header
    36: 00000d1c     1 OBJECT  GLOBAL DEFAULT    3 AJIT_PROMDEV_TTYA
    37: 00000d18     4 OBJECT  GLOBAL DEFAULT    3 avail_p
    38: 000002dc   208 FUNC    GLOBAL DEFAULT    1 bootloader
    39: 00000cfc    12 OBJECT  GLOBAL DEFAULT    3 totphys
    40: 000007d0     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_start
    41: 00000c2c     0 NOTYPE  GLOBAL DEFAULT    1 dt_struct_end
    42: 00000cf8     4 OBJECT  GLOBAL DEFAULT    3 Ajit_romvec_ptr
    43: 000007f8     0 NOTYPE  GLOBAL DEFAULT    1 dt_reserve_map
    44: 00000d20     4 OBJECT  GLOBAL DEFAULT    4 null_ptr
    45: 00000000   732 FUNC    GLOBAL DEFAULT    1 main
    46: 000005d8   504 FUNC    GLOBAL DEFAULT    1 get_Ajit_romvec
    47: 00000d14     4 OBJECT  GLOBAL DEFAULT    3 totphys_p
    48: 00000cdb     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_end
    49: 00000c2c     0 NOTYPE  GLOBAL DEFAULT    1 dt_strings_start
    50: 00000d08    12 OBJECT  GLOBAL DEFAULT    3 avail
    51: 00000cdb     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_abs_end
    52: 00000808     0 NOTYPE  GLOBAL DEFAULT    1 dt_struct_start
