ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Sparc
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          71852 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000798 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000798 010798 000040 00   A  0   0  8
  [ 3] .debug_info       PROGBITS        00000000 0107d8 00056c 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 010d44 00016e 00      0   0  1
  [ 5] .debug_loc        PROGBITS        00000000 010eb2 000280 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 011132 000040 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 011172 000263 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 0113d5 0001fe 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 0115d3 00002e 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 011604 000200 00      0   0  4
  [11] .debug_ranges     PROGBITS        00000000 011804 000010 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 011814 000098 00      0   0  1
  [13] .symtab           SYMTAB          00000000 011b04 000220 10     14  22  4
  [14] .strtab           STRTAB          00000000 011d24 0000da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x007d8 0x007d8 R E 0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000798     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS sparc_stdio.c
    14: 000000c8    48 FUNC    LOCAL  DEFAULT    1 load_char
    15: 000000f8    40 FUNC    LOCAL  DEFAULT    1 load_int
    16: 00000120    40 FUNC    LOCAL  DEFAULT    1 load_float
    17: 00000148    44 FUNC    LOCAL  DEFAULT    1 load_double
    18: 00000174    40 FUNC    LOCAL  DEFAULT    1 store_char
    19: 0000019c    36 FUNC    LOCAL  DEFAULT    1 store_int
    20: 000001c0    36 FUNC    LOCAL  DEFAULT    1 store_float
    21: 000001e4    40 FUNC    LOCAL  DEFAULT    1 store_double
    22: 00000620   136 FUNC    GLOBAL DEFAULT    1 getDouble
    23: 00000518   132 FUNC    GLOBAL DEFAULT    1 getInt
    24: 0000059c   132 FUNC    GLOBAL DEFAULT    1 getFloat
    25: 00000328   116 FUNC    GLOBAL DEFAULT    1 putInt
    26: 00000230   132 FUNC    GLOBAL DEFAULT    1 putChar
    27: 00000410   120 FUNC    GLOBAL DEFAULT    1 putDouble
    28: 000006a8   240 FUNC    GLOBAL DEFAULT    1 getString
    29: 00000000   200 FUNC    GLOBAL DEFAULT    1 main
    30: 0000020c    36 FUNC    GLOBAL DEFAULT    1 halt
    31: 00000488   144 FUNC    GLOBAL DEFAULT    1 getChar
    32: 000002b4   116 FUNC    GLOBAL DEFAULT    1 putString
    33: 0000039c   116 FUNC    GLOBAL DEFAULT    1 putFloat

No version information found in this file.
