
Symbol table '.symtab' contains 423 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 400018e0     0 SECTION LOCAL  DEFAULT    3 
     4: 40001944     0 SECTION LOCAL  DEFAULT    4 
     5: 40001948     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 40001948     0 SECTION LOCAL  DEFAULT   14 
    15: 40001950     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00009800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    18: 00009c00     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    19: 00009c64     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    20: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    21: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    22: 0000a010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    23: 0000a020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    24: 0000a030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    25: 0000a040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    26: 0000a050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    27: 0000a060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    28: 0000a070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    29: 0000a080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    30: 0000a090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    31: 0000a0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    32: 0000a0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    33: 0000a0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    34: 0000a0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    35: 0000a0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    36: 0000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    37: 0000a100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    38: 0000a110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    39: 0000a120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    40: 0000a130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    41: 0000a140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    42: 0000a150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    43: 0000a160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    44: 0000a170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    45: 0000a180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    46: 0000a190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    47: 0000a1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    48: 0000a1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    49: 0000a1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    50: 0000a1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    51: 0000a1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    52: 0000a1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    53: 0000a200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    54: 0000a210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    55: 0000a220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    56: 0000a230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    57: 0000a240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    58: 0000a250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    59: 0000a260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    60: 0000a270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    61: 0000a280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    62: 0000a290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    63: 0000a2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    64: 0000a2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    65: 0000a2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    66: 0000a2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    67: 0000a2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    68: 0000a2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    69: 0000a300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    70: 0000a310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    71: 0000a320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    72: 0000a330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    73: 0000a340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    74: 0000a350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    75: 0000a360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    76: 0000a370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    77: 0000a380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    78: 0000a390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    79: 0000a3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    80: 0000a3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    81: 0000a3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    82: 0000a3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    83: 0000a3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    84: 0000a3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    85: 0000a400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    86: 0000a410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    87: 0000a420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    88: 0000a430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    89: 0000a440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    90: 0000a450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    91: 0000a460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    92: 0000a470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    93: 0000a480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    94: 0000a490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    95: 0000a4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    96: 0000a4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    97: 0000a4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    98: 0000a4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    99: 0000a4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   100: 0000a4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   101: 0000a500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   102: 0000a510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   103: 0000a520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   104: 0000a530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   105: 0000a540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   106: 0000a550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   107: 0000a560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   108: 0000a570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   109: 0000a580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   110: 0000a590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   111: 0000a5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   112: 0000a5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   113: 0000a5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   114: 0000a5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   115: 0000a5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   116: 0000a5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   117: 0000a600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   118: 0000a610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   119: 0000a620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   120: 0000a630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   121: 0000a640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   122: 0000a650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   123: 0000a660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   124: 0000a670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   125: 0000a680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   126: 0000a690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   127: 0000a6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   128: 0000a6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   129: 0000a6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   130: 0000a6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   131: 0000a6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   132: 0000a6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   133: 0000a700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   134: 0000a710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   135: 0000a720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   136: 0000a730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   137: 0000a740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   138: 0000a750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   139: 0000a760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   140: 0000a770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   141: 0000a780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   142: 0000a790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   143: 0000a7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   144: 0000a7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   145: 0000a7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   146: 0000a7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   147: 0000a7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   148: 0000a7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   149: 0000a800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   150: 0000a800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   151: 0000a810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   152: 0000a820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   153: 0000a830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   154: 0000a840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   155: 0000a850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   156: 0000a860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   157: 0000a870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   158: 0000a880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   159: 0000a890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   160: 0000a8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   161: 0000a8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   162: 0000a8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   163: 0000a8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   164: 0000a8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   165: 0000a8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   166: 0000a900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   167: 0000a910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   168: 0000a920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   169: 0000a930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   170: 0000a940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   171: 0000a950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   172: 0000a960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   173: 0000a970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   174: 0000a980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   175: 0000a990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   176: 0000a9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   177: 0000a9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   178: 0000a9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   179: 0000a9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   180: 0000a9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   181: 0000a9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   182: 0000aa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   183: 0000aa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   184: 0000aa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   185: 0000aa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   186: 0000aa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   187: 0000aa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   188: 0000aa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   189: 0000aa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   190: 0000aa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   191: 0000aa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   192: 0000aaa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   193: 0000aab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   194: 0000aac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   195: 0000aad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   196: 0000aae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   197: 0000aaf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   198: 0000ab00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   199: 0000ab10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   200: 0000ab20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   201: 0000ab30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   202: 0000ab40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   203: 0000ab50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   204: 0000ab60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   205: 0000ab70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   206: 0000ab80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   207: 0000ab90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   208: 0000aba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   209: 0000abb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   210: 0000abc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   211: 0000abd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   212: 0000abe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   213: 0000abf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   214: 0000ac00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   215: 0000ac10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   216: 0000ac20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   217: 0000ac30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   218: 0000ac40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   219: 0000ac50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   220: 0000ac60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   221: 0000ac70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   222: 0000ac80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   223: 0000ac90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   224: 0000aca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   225: 0000acb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   226: 0000acc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   227: 0000acd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   228: 0000ace0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   229: 0000acf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   230: 0000ad00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   231: 0000ad10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   232: 0000ad20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   233: 0000ad30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   234: 0000ad40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   235: 0000ad50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   236: 0000ad60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   237: 0000ad70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   238: 0000ad80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   239: 0000ad90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   240: 0000ada0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   241: 0000adb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   242: 0000adc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   243: 0000add0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   244: 0000ade0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   245: 0000adf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   246: 0000ae00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   247: 0000ae10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   248: 0000ae20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   249: 0000ae30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   250: 0000ae40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   251: 0000ae50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   252: 0000ae60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   253: 0000ae70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   254: 0000ae80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   255: 0000ae90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   256: 0000aea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   257: 0000aeb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   258: 0000aec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   259: 0000aed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   260: 0000aee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   261: 0000aef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   262: 0000af00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   263: 0000af10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   264: 0000af20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   265: 0000af30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   266: 0000af40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   267: 0000af50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   268: 0000af60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   269: 0000af70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   270: 0000af80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   271: 0000af90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   272: 0000afa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   273: 0000afb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   274: 0000afc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   275: 0000afd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   276: 0000afe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_sin.c
   280: 00000ccc  1148 FUNC    LOCAL  DEFAULT    1 csloww
   281: 00001148   612 FUNC    LOCAL  DEFAULT    1 bsloww
   282: 000013ac   204 FUNC    LOCAL  DEFAULT    1 do_cos.isra.0
   283: 00001478   356 FUNC    LOCAL  DEFAULT    1 do_cos_slow.isra.1
   284: 000015dc   588 FUNC    LOCAL  DEFAULT    1 bsloww2
   285: 00001828   228 FUNC    LOCAL  DEFAULT    1 do_sin.isra.2
   286: 0000190c   368 FUNC    LOCAL  DEFAULT    1 do_sin_slow.isra.3
   287: 00001a7c   472 FUNC    LOCAL  DEFAULT    1 csloww1
   288: 00001c54   632 FUNC    LOCAL  DEFAULT    1 bsloww1
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS branred.c
   290: 400017d8     8 OBJECT  LOCAL  DEFAULT    2 tm600
   291: 400017e0     8 OBJECT  LOCAL  DEFAULT    2 t576
   292: 400017e8     8 OBJECT  LOCAL  DEFAULT    2 tm24
   293: 40000008   600 OBJECT  LOCAL  DEFAULT    2 toverp
   294: 400016a8     8 OBJECT  LOCAL  DEFAULT    2 big
   295: 400017f0     8 OBJECT  LOCAL  DEFAULT    2 big1
   296: 40001768     8 OBJECT  LOCAL  DEFAULT    2 hp0
   297: 400016b0     8 OBJECT  LOCAL  DEFAULT    2 mp1
   298: 400017f8     8 OBJECT  LOCAL  DEFAULT    2 mp2
   299: 40001738     8 OBJECT  LOCAL  DEFAULT    2 hp1
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS dosincos.c
   301: 40001728     8 OBJECT  LOCAL  DEFAULT    2 big
   302: 40001808     8 OBJECT  LOCAL  DEFAULT    2 s7
   303: 40001810     8 OBJECT  LOCAL  DEFAULT    2 ss7
   304: 40001818     8 OBJECT  LOCAL  DEFAULT    2 s5
   305: 40001820     8 OBJECT  LOCAL  DEFAULT    2 ss5
   306: 40001828     8 OBJECT  LOCAL  DEFAULT    2 s3
   307: 40001830     8 OBJECT  LOCAL  DEFAULT    2 ss3
   308: 40001838     8 OBJECT  LOCAL  DEFAULT    2 c8
   309: 40001840     8 OBJECT  LOCAL  DEFAULT    2 cc8
   310: 40001848     8 OBJECT  LOCAL  DEFAULT    2 c6
   311: 40001850     8 OBJECT  LOCAL  DEFAULT    2 cc6
   312: 40001858     8 OBJECT  LOCAL  DEFAULT    2 c4
   313: 40001860     8 OBJECT  LOCAL  DEFAULT    2 cc4
   314: 40001718     8 OBJECT  LOCAL  DEFAULT    2 c2
   315: 40001868     8 OBJECT  LOCAL  DEFAULT    2 cc2
   316: 40001768     8 OBJECT  LOCAL  DEFAULT    2 hp0
   317: 40001738     8 OBJECT  LOCAL  DEFAULT    2 hp1
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS sincos32.c
   319: 40000260   164 OBJECT  LOCAL  DEFAULT    2 oofac27
   320: 40000304   164 OBJECT  LOCAL  DEFAULT    2 hp
   321: 400003a8   164 OBJECT  LOCAL  DEFAULT    2 pi
   322: 400016a8     8 OBJECT  LOCAL  DEFAULT    2 toint
   323: 40000450   600 OBJECT  LOCAL  DEFAULT    2 toverp
   324: 400016a0     8 OBJECT  LOCAL  DEFAULT    2 hpinv
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS sincostab.c
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS fraiseexcpt.c
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS mpa.c
   328: 00007014   480 FUNC    LOCAL  DEFAULT    1 add_magnitudes
   329: 000071f4   612 FUNC    LOCAL  DEFAULT    1 sub_magnitudes
   330: 400015b0   132 OBJECT  LOCAL  DEFAULT    2 np1.2262
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   333: 40001944     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   334: 0000050c    44 FUNC    GLOBAL DEFAULT    1 __ajit_make_ptd__
   335: 00000274    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   336: 00004c9c  2504 FUNC    GLOBAL DEFAULT    1 __dubsin
   337: 40001948     4 OBJECT  GLOBAL DEFAULT   14 b
   338: 00006f80   148 FUNC    WEAK   DEFAULT    1 feraiseexcept
   339: 00000434    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l2_offset
   340: 000003b0    40 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_probe__
   341: 00000818   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   342: 0000038c    36 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_flush__
   343: 0000034c    64 FUNC    GLOBAL DEFAULT    1 __ajit_disable_mmu__
   344: 0000090c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   345: 00000000     4 TLS     GLOBAL DEFAULT    5 errno
   346: 00000764    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   347: 000002e4    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   348: 0000891c   372 FUNC    GLOBAL DEFAULT    1 __dvd
   349: 00008a90    52 FUNC    GLOBAL DEFAULT    1 __bzero
   350: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   351: 00000b5c    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   352: 00008544   984 FUNC    GLOBAL DEFAULT    1 __sqr
   353: 00008d5c   680 FUNC    GLOBAL DEFAULT    1 .div
   354: 00007a04   364 FUNC    GLOBAL DEFAULT    1 __dbl_mp
   355: 000003d8    60 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_context_switch
   356: 0000004c   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   357: 00009420     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   358: 00000458    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l3_offset
   359: 00000538    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   360: 000009e8    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   361: 00000c28    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   362: 00008a90    52 FUNC    WEAK   DEFAULT    1 bzero
   363: 000002bc    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   364: 40001468   164 OBJECT  GLOBAL DEFAULT    2 __mptwo
   365: 0000030c    64 FUNC    GLOBAL DEFAULT    1 __ajit_enable_mmu__
   366: 4000150c   164 OBJECT  GLOBAL DEFAULT    2 __mpone
   367: 0000054c    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   368: 00005664  2640 FUNC    GLOBAL DEFAULT    1 __dubcos
   369: 00003828  4108 FUNC    WEAK   DEFAULT    1 cos
   370: 000009b8    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   371: 00000884   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   372: 00006914   808 FUNC    GLOBAL DEFAULT    1 __mpranred
   373: 000001b4   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   374: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   375: 00001ecc  6492 FUNC    WEAK   DEFAULT    1 sin
   376: 000060b4   456 FUNC    GLOBAL DEFAULT    1 __docos
   377: 00000000     4 TLS     GLOBAL DEFAULT    5 __libc_errno
   378: 00000560    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   379: 0000a000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   380: 00000bd0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   381: 00000298    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   382: 00004834  1128 FUNC    GLOBAL DEFAULT    1 __branred
   383: 000006d0    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   384: 00001ecc  6492 FUNC    GLOBAL DEFAULT    1 __sin
   385: 00000730    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   386: 00006c3c   416 FUNC    GLOBAL DEFAULT    1 __mpcos
   387: 0000098c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   388: 00007b70   384 FUNC    GLOBAL DEFAULT    1 __add
   389: 00000b78    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   390: 00008ac4   416 FUNC    GLOBAL DEFAULT    1 memset
   391: 00000c80    76 FUNC    GLOBAL DEFAULT    1 main
   392: 400006a8  3520 OBJECT  GLOBAL DEFAULT    2 __sincostab
   393: 00000704    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   394: 00000bfc    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   395: 00009400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   396: 00000174    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   397: 00007458   200 FUNC    GLOBAL DEFAULT    1 __acr
   398: 00007cf0   404 FUNC    GLOBAL DEFAULT    1 __sub
   399: 00007520    68 FUNC    GLOBAL DEFAULT    1 __cpy
   400: 40001950    64 OBJECT  GLOBAL HIDDEN    15 __sparc32_atomic_locks
   401: 000005bc    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   402: 00006594   408 FUNC    GLOBAL DEFAULT    1 __sin32
   403: 00000194    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   404: 00000590    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   405: 00000798   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   406: 00006ddc   420 FUNC    GLOBAL DEFAULT    1 __mpsin
   407: 00000414    32 FUNC    GLOBAL DEFAULT    1 _ajit_va_l1_offset
   408: 0000047c   144 FUNC    GLOBAL DEFAULT    1 __ajit_make_pte__
   409: 0000627c   792 FUNC    GLOBAL DEFAULT    1 __c32
   410: 00007e84  1728 FUNC    GLOBAL DEFAULT    1 __mul
   411: 00000c54    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   412: 00003828  4108 FUNC    GLOBAL DEFAULT    1 __cos
   413: 00000a40    80 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   414: 00009004   204 FUNC    GLOBAL DEFAULT    1 __muldi3
   415: 00008c64   248 FUNC    GLOBAL DEFAULT    1 .umul
   416: 00000224    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   417: 00000ba4    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   418: 000005e8   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   419: 00007564  1184 FUNC    GLOBAL DEFAULT    1 __mp_dbl
   420: 0000672c   488 FUNC    GLOBAL DEFAULT    1 __cos32
   421: 00006f80   148 FUNC    GLOBAL DEFAULT    1 __feraiseexcept
   422: 00000a90   204 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
