
./output/AjitBootloader.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <main>:
   0:	9d e3 bf 90 	save  %sp, -112, %sp
   4:	82 10 00 00 	mov  %g0, %g1
   8:	84 10 00 00 	mov  %g0, %g2
   c:	86 10 00 00 	mov  %g0, %g3
  10:	88 10 00 00 	mov  %g0, %g4
  14:	8a 10 00 00 	mov  %g0, %g5
  18:	8c 10 00 00 	mov  %g0, %g6
  1c:	8e 10 00 00 	mov  %g0, %g7
  20:	b0 10 00 00 	mov  %g0, %i0
  24:	b2 10 00 00 	mov  %g0, %i1
  28:	b4 10 00 00 	mov  %g0, %i2
  2c:	b6 10 00 00 	mov  %g0, %i3
  30:	b8 10 00 00 	mov  %g0, %i4
  34:	ba 10 00 00 	mov  %g0, %i5
  38:	bc 10 00 00 	mov  %g0, %fp
  3c:	be 10 00 00 	mov  %g0, %i7
  40:	a0 10 00 00 	mov  %g0, %l0
  44:	a2 10 00 00 	mov  %g0, %l1
  48:	a4 10 00 00 	mov  %g0, %l2
  4c:	a6 10 00 00 	mov  %g0, %l3
  50:	a8 10 00 00 	mov  %g0, %l4
  54:	aa 10 00 00 	mov  %g0, %l5
  58:	ac 10 00 00 	mov  %g0, %l6
  5c:	ae 10 00 00 	mov  %g0, %l7
  60:	90 10 00 00 	mov  %g0, %o0
  64:	92 10 00 00 	mov  %g0, %o1
  68:	94 10 00 00 	mov  %g0, %o2
  6c:	96 10 00 00 	mov  %g0, %o3
  70:	98 10 00 00 	mov  %g0, %o4
  74:	9a 10 00 00 	mov  %g0, %o5
  78:	9c 10 00 00 	mov  %g0, %sp
  7c:	9e 10 00 00 	mov  %g0, %o7
  80:	c0 27 bf fc 	clr  [ %fp + -4 ]
  84:	c0 27 bf fc 	clr  [ %fp + -4 ]
  88:	10 80 00 16 	b  e0 <main+0xe0>
  8c:	01 00 00 00 	nop 
  90:	81 e0 00 00 	save 
  94:	a0 10 00 00 	mov  %g0, %l0
  98:	a2 10 00 00 	mov  %g0, %l1
  9c:	a4 10 00 00 	mov  %g0, %l2
  a0:	a6 10 00 00 	mov  %g0, %l3
  a4:	a8 10 00 00 	mov  %g0, %l4
  a8:	aa 10 00 00 	mov  %g0, %l5
  ac:	ac 10 00 00 	mov  %g0, %l6
  b0:	ae 10 00 00 	mov  %g0, %l7
  b4:	90 10 00 00 	mov  %g0, %o0
  b8:	92 10 00 00 	mov  %g0, %o1
  bc:	94 10 00 00 	mov  %g0, %o2
  c0:	96 10 00 00 	mov  %g0, %o3
  c4:	98 10 00 00 	mov  %g0, %o4
  c8:	9a 10 00 00 	mov  %g0, %o5
  cc:	9c 10 00 00 	mov  %g0, %sp
  d0:	9e 10 00 00 	mov  %g0, %o7
  d4:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
  d8:	82 00 60 01 	inc  %g1
  dc:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
  e0:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
  e4:	80 a0 60 06 	cmp  %g1, 6
  e8:	04 bf ff ea 	ble  90 <main+0x90>
  ec:	01 00 00 00 	nop 
  f0:	c0 27 bf fc 	clr  [ %fp + -4 ]
  f4:	10 80 00 06 	b  10c <main+0x10c>
  f8:	01 00 00 00 	nop 
  fc:	81 e8 00 00 	restore 
 100:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 104:	82 00 60 01 	inc  %g1
 108:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 10c:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 110:	80 a0 60 06 	cmp  %g1, 6
 114:	04 bf ff fa 	ble  fc <main+0xfc>
 118:	01 00 00 00 	nop 
 11c:	03 00 00 01 	sethi  %hi(0x400), %g1
 120:	90 10 60 58 	or  %g1, 0x58, %o0	! 458 <ajit_putstring+0x84>
 124:	40 00 00 ac 	call  3d4 <ajit_putstring>
 128:	01 00 00 00 	nop 
 12c:	03 00 00 01 	sethi  %hi(0x400), %g1
 130:	90 10 60 88 	or  %g1, 0x88, %o0	! 488 <ajit_putstring+0xb4>
 134:	40 00 00 a8 	call  3d4 <ajit_putstring>
 138:	01 00 00 00 	nop 
 13c:	03 00 00 01 	sethi  %hi(0x400), %g1
 140:	90 10 60 a0 	or  %g1, 0xa0, %o0	! 4a0 <ajit_putstring+0xcc>
 144:	40 00 00 a4 	call  3d4 <ajit_putstring>
 148:	01 00 00 00 	nop 
 14c:	03 00 00 01 	sethi  %hi(0x400), %g1
 150:	90 10 60 c8 	or  %g1, 0xc8, %o0	! 4c8 <ajit_putstring+0xf4>
 154:	40 00 00 a0 	call  3d4 <ajit_putstring>
 158:	01 00 00 00 	nop 
 15c:	03 00 00 01 	sethi  %hi(0x400), %g1
 160:	90 10 60 e8 	or  %g1, 0xe8, %o0	! 4e8 <ajit_putstring+0x114>
 164:	40 00 00 9c 	call  3d4 <ajit_putstring>
 168:	01 00 00 00 	nop 
 16c:	03 00 00 01 	sethi  %hi(0x400), %g1
 170:	90 10 60 58 	or  %g1, 0x58, %o0	! 458 <ajit_putstring+0x84>
 174:	40 00 00 98 	call  3d4 <ajit_putstring>
 178:	01 00 00 00 	nop 
 17c:	03 00 00 01 	sethi  %hi(0x400), %g1
 180:	90 10 61 10 	or  %g1, 0x110, %o0	! 510 <ajit_putstring+0x13c>
 184:	40 00 00 94 	call  3d4 <ajit_putstring>
 188:	01 00 00 00 	nop 
 18c:	03 1c 00 00 	sethi  %hi(0x70000000), %g1
 190:	c2 27 bf f8 	st  %g1, [ %fp + -8 ]
 194:	c2 07 bf f8 	ld  [ %fp + -8 ], %g1
 198:	05 01 c0 00 	sethi  %hi(0x7000000), %g2
 19c:	84 10 a1 01 	or  %g2, 0x101, %g2	! 7000101 <ajit_putstring+0x6fffd2d>
 1a0:	c4 20 40 00 	st  %g2, [ %g1 ]
 1a4:	03 1c 00 04 	sethi  %hi(0x70001000), %g1
 1a8:	c2 27 bf f4 	st  %g1, [ %fp + -12 ]
 1ac:	c2 07 bf f4 	ld  [ %fp + -12 ], %g1
 1b0:	84 10 20 9e 	mov  0x9e, %g2
 1b4:	c4 20 40 00 	st  %g2, [ %g1 ]
 1b8:	c2 07 bf f4 	ld  [ %fp + -12 ], %g1
 1bc:	82 00 63 c0 	add  %g1, 0x3c0, %g1
 1c0:	84 10 20 9e 	mov  0x9e, %g2
 1c4:	c4 20 40 00 	st  %g2, [ %g1 ]
 1c8:	03 01 c0 00 	sethi  %hi(0x7000000), %g1
 1cc:	c2 27 bf f0 	st  %g1, [ %fp + -16 ]
 1d0:	82 10 20 00 	clr  %g1
 1d4:	84 10 22 00 	mov  0x200, %g2
 1d8:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 1dc:	c2 07 bf f0 	ld  [ %fp + -16 ], %g1
 1e0:	84 10 21 00 	mov  0x100, %g2
 1e4:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 1e8:	82 10 20 01 	mov  1, %g1
 1ec:	84 10 20 00 	clr  %g2
 1f0:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 1f4:	05 3c 00 10 	sethi  %hi(0xf0004000), %g2
 1f8:	81 c0 80 00 	jmp  %g2
 1fc:	01 00 00 00 	nop 
 200:	01 00 00 00 	nop 
 204:	01 00 00 00 	nop 
 208:	91 d0 20 00 	ta  0
 20c:	01 00 00 00 	nop 
 210:	01 00 00 00 	nop 
 214:	82 10 20 00 	clr  %g1	! 0 <main>
 218:	b0 10 00 01 	mov  %g1, %i0
 21c:	81 e8 00 00 	restore 
 220:	81 c3 e0 08 	retl 
 224:	01 00 00 00 	nop 

00000228 <mmu_bypass_load>:
 228:	9d e3 bf 98 	save  %sp, -104, %sp
 22c:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 230:	c2 07 a0 44 	ld  [ %fp + 0x44 ], %g1
 234:	fa 80 45 e0 	lda  [ %g1 ] (47), %i5
 238:	fa 27 bf fc 	st  %i5, [ %fp + -4 ]
 23c:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 240:	b0 10 00 01 	mov  %g1, %i0
 244:	81 e8 00 00 	restore 
 248:	81 c3 e0 08 	retl 
 24c:	01 00 00 00 	nop 

00000250 <mmu_bypass_store>:
 250:	9d e3 bf a0 	save  %sp, -96, %sp
 254:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 258:	f2 27 a0 48 	st  %i1, [ %fp + 0x48 ]
 25c:	c2 07 a0 44 	ld  [ %fp + 0x44 ], %g1
 260:	c4 07 a0 48 	ld  [ %fp + 0x48 ], %g2
 264:	c2 a0 85 e0 	sta  %g1, [ %g2 ] (47)
 268:	81 e8 00 00 	restore 
 26c:	81 c3 e0 08 	retl 
 270:	01 00 00 00 	nop 

00000274 <mmu_bypass_store_byte>:
 274:	9d e3 bf a0 	save  %sp, -96, %sp
 278:	82 10 00 18 	mov  %i0, %g1
 27c:	f2 27 a0 48 	st  %i1, [ %fp + 0x48 ]
 280:	c2 2f a0 44 	stb  %g1, [ %fp + 0x44 ]
 284:	c2 0f a0 44 	ldub  [ %fp + 0x44 ], %g1
 288:	c4 07 a0 48 	ld  [ %fp + 0x48 ], %g2
 28c:	c2 a8 85 e0 	stba  %g1, [ %g2 ] (47)
 290:	81 e8 00 00 	restore 
 294:	81 c3 e0 08 	retl 
 298:	01 00 00 00 	nop 

0000029c <enableTx>:
 29c:	9d e3 bf 98 	save  %sp, -104, %sp
 2a0:	03 3f ff cc 	sethi  %hi(0xffff3000), %g1
 2a4:	90 10 62 00 	or  %g1, 0x200, %o0	! ffff3200 <ajit_putstring+0xffff2e2c>
 2a8:	7f ff ff e0 	call  228 <mmu_bypass_load>
 2ac:	01 00 00 00 	nop 
 2b0:	d0 27 bf fc 	st  %o0, [ %fp + -4 ]
 2b4:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 2b8:	82 10 60 01 	or  %g1, 1, %g1
 2bc:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 2c0:	d0 07 bf fc 	ld  [ %fp + -4 ], %o0
 2c4:	03 3f ff cc 	sethi  %hi(0xffff3000), %g1
 2c8:	92 10 62 00 	or  %g1, 0x200, %o1	! ffff3200 <ajit_putstring+0xffff2e2c>
 2cc:	7f ff ff e1 	call  250 <mmu_bypass_store>
 2d0:	01 00 00 00 	nop 
 2d4:	81 e8 00 00 	restore 
 2d8:	81 c3 e0 08 	retl 
 2dc:	01 00 00 00 	nop 

000002e0 <writetoTx>:
 2e0:	9d e3 bf a0 	save  %sp, -96, %sp
 2e4:	82 10 00 18 	mov  %i0, %g1
 2e8:	c2 2f a0 44 	stb  %g1, [ %fp + 0x44 ]
 2ec:	c2 0f a0 44 	ldub  [ %fp + 0x44 ], %g1
 2f0:	82 08 60 ff 	and  %g1, 0xff, %g1
 2f4:	90 10 00 01 	mov  %g1, %o0
 2f8:	03 3f ff cc 	sethi  %hi(0xffff3000), %g1
 2fc:	92 10 62 10 	or  %g1, 0x210, %o1	! ffff3210 <ajit_putstring+0xffff2e3c>
 300:	7f ff ff dd 	call  274 <mmu_bypass_store_byte>
 304:	01 00 00 00 	nop 
 308:	81 e8 00 00 	restore 
 30c:	81 c3 e0 08 	retl 
 310:	01 00 00 00 	nop 

00000314 <getTxfull>:
 314:	9d e3 bf 98 	save  %sp, -104, %sp
 318:	03 3f ff cc 	sethi  %hi(0xffff3000), %g1
 31c:	90 10 62 00 	or  %g1, 0x200, %o0	! ffff3200 <ajit_putstring+0xffff2e2c>
 320:	7f ff ff c2 	call  228 <mmu_bypass_load>
 324:	01 00 00 00 	nop 
 328:	d0 27 bf fc 	st  %o0, [ %fp + -4 ]
 32c:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 330:	82 08 60 08 	and  %g1, 8, %g1
 334:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 338:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 33c:	80 a0 60 00 	cmp  %g1, 0
 340:	02 80 00 05 	be  354 <getTxfull+0x40>
 344:	01 00 00 00 	nop 
 348:	82 10 20 01 	mov  1, %g1	! 1 <main+0x1>
 34c:	10 80 00 03 	b  358 <getTxfull+0x44>
 350:	01 00 00 00 	nop 
 354:	82 10 20 00 	clr  %g1	! 0 <main>
 358:	82 08 60 ff 	and  %g1, 0xff, %g1
 35c:	b0 10 00 01 	mov  %g1, %i0
 360:	81 e8 00 00 	restore 
 364:	81 c3 e0 08 	retl 
 368:	01 00 00 00 	nop 

0000036c <pv_nbputchar>:
 36c:	9d e3 bf a0 	save  %sp, -96, %sp
 370:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 374:	7f ff ff ca 	call  29c <enableTx>
 378:	01 00 00 00 	nop 
 37c:	c2 07 a0 44 	ld  [ %fp + 0x44 ], %g1
 380:	83 28 60 18 	sll  %g1, 0x18, %g1
 384:	83 38 60 18 	sra  %g1, 0x18, %g1
 388:	90 10 00 01 	mov  %g1, %o0
 38c:	7f ff ff d5 	call  2e0 <writetoTx>
 390:	01 00 00 00 	nop 
 394:	10 80 00 03 	b  3a0 <pv_nbputchar+0x34>
 398:	01 00 00 00 	nop 
 39c:	01 00 00 00 	nop 
 3a0:	7f ff ff dd 	call  314 <getTxfull>
 3a4:	01 00 00 00 	nop 
 3a8:	82 10 00 08 	mov  %o0, %g1
 3ac:	82 08 60 ff 	and  %g1, 0xff, %g1
 3b0:	80 a0 60 00 	cmp  %g1, 0
 3b4:	12 bf ff fa 	bne  39c <pv_nbputchar+0x30>
 3b8:	01 00 00 00 	nop 
 3bc:	01 00 00 00 	nop 
 3c0:	82 10 20 01 	mov  1, %g1	! 1 <main+0x1>
 3c4:	b0 10 00 01 	mov  %g1, %i0
 3c8:	81 e8 00 00 	restore 
 3cc:	81 c3 e0 08 	retl 
 3d0:	01 00 00 00 	nop 

000003d4 <ajit_putstring>:
 3d4:	9d e3 bf 98 	save  %sp, -104, %sp
 3d8:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 3dc:	c0 27 bf fc 	clr  [ %fp + -4 ]
 3e0:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 3e4:	c4 07 a0 44 	ld  [ %fp + 0x44 ], %g2
 3e8:	82 00 80 01 	add  %g2, %g1, %g1
 3ec:	c2 08 40 00 	ldub  [ %g1 ], %g1
 3f0:	83 28 60 18 	sll  %g1, 0x18, %g1
 3f4:	83 38 60 18 	sra  %g1, 0x18, %g1
 3f8:	90 10 00 01 	mov  %g1, %o0
 3fc:	7f ff ff dc 	call  36c <pv_nbputchar>
 400:	01 00 00 00 	nop 
 404:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 408:	c4 07 a0 44 	ld  [ %fp + 0x44 ], %g2
 40c:	82 00 80 01 	add  %g2, %g1, %g1
 410:	c2 08 40 00 	ldub  [ %g1 ], %g1
 414:	83 28 60 18 	sll  %g1, 0x18, %g1
 418:	83 38 60 18 	sra  %g1, 0x18, %g1
 41c:	80 a0 60 00 	cmp  %g1, 0
 420:	02 80 00 07 	be  43c <ajit_putstring+0x68>
 424:	01 00 00 00 	nop 
 428:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 42c:	82 00 60 01 	inc  %g1
 430:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 434:	10 bf ff eb 	b  3e0 <ajit_putstring+0xc>
 438:	01 00 00 00 	nop 
 43c:	01 00 00 00 	nop 
 440:	82 10 20 00 	clr  %g1	! 0 <main>
 444:	b0 10 00 01 	mov  %g1, %i0
 448:	81 e8 00 00 	restore 
 44c:	81 c3 e0 08 	retl 
 450:	01 00 00 00 	nop 
