
Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000458     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
    13: 00000228    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_load
    14: 00000250    36 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store
    15: 00000274    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store_byte
    16: 0000029c    68 FUNC    LOCAL  DEFAULT    1 enableTx
    17: 000002e0    52 FUNC    LOCAL  DEFAULT    1 writetoTx
    18: 00000314    88 FUNC    LOCAL  DEFAULT    1 getTxfull
    19: 0000036c   104 FUNC    LOCAL  DEFAULT    1 pv_nbputchar
    20: 000003d4   128 FUNC    LOCAL  DEFAULT    1 ajit_putstring
    21: 00000000   552 FUNC    GLOBAL DEFAULT    1 main
