
Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000028     0 NOTYPE  GLOBAL DEFAULT    1 _copy_segment_u64
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
     6: 00000050     0 NOTYPE  GLOBAL DEFAULT    1 copy_program_image_u64
     7: 00000078     0 NOTYPE  GLOBAL DEFAULT    1 DATA_SEGMENT_TO_COPY
