# source this script to setup necessary path.

# This script depends on $AJIT_HOME env variable.

export AHIR_DIR="$AJIT_HOME/ahir_release";
export TOOLS_DIR="$AJIT_HOME/tools";
export CMODEL_DIR="$AJIT_HOME/simulators/c_model";

export BUILD_DIR="$AJIT_HOME/build";
export BUILDROOT_DIR="$BUILD_DIR/buildroot-2014.08";
export BUILDROOT_HOST_DIR="$BUILDROOT_DIR/output/host";
export BUILDROOT_BIN_DIR="$BUILDROOT_HOST_DIR/usr/bin";

export UCLIBC_DIR="$BUILDROOT_HOST_DIR/usr/sparc-buildroot-linux-uclibc";

# source ahir release
pushd $AHIR_DIR &> /dev/null;
source ./ahir_bashrc;
popd &> /dev/null;

# set program paths
# for: sparc-linux-gcc, sparc-linux-readelf, ...
export PATH=$BUILDROOT_BIN_DIR:$PATH;
# for: compileToSparc.py, pt_load_sections.py, ...
export PATH=$TOOLS_DIR/scripts:$PATH;
#for: makeLinkerScript.py..
export PATH=$TOOLS_DIR/linker:$PATH;
# for: generateMemoryMap_Byte
export PATH=$TOOLS_DIR/misc/bin:$PATH;                                          
# for: remapMemmap
export PATH=$TOOLS_DIR/genVmapAsm/bin:$PATH;
# for: ajit_C_system_model
export PATH=$CMODEL_DIR/bin:$PATH;

# set library paths                                                             
export BUILDROOT_LIB_DIR="$BUILDROOT_HOST_DIR/usr/lib";
# UCLIBC_LIB="$UCLIBC_DIR/lib";
export UCLIBC_LIB_DIR="$UCLIBC_DIR/sysroot/usr/lib";
export CMODEL_LIB_DIR="$CMODEL_DIR/code/debugger/doval/antlr3Cruntime/build/lib";
export LD_LIBRARY_PATH=$BUILDROOT_LIB_DIR:$LD_LIBRARY_PATH;
export LD_LIBRARY_PATH=$UCLIBC_LIB_DIR:$LD_LIBRARY_PATH;
export LD_LIBRARY_PATH=$CMODEL_LIB_DIR:$LD_LIBRARY_PATH;

# set include paths
# UCLIBC_INCLUDE="$UCLIBC_DIR/include/c++/4.7.4/";
export UCLIBC_HEADERS_DIR="$UCLIBC_DIR/sysroot/usr/include";

# python paths
export PYTHONPATH="$TOOLS_DIR/pyelftools-0.25:$TOOLS_DIR/scripts:$PYTHONPATH";


################################################
# old paths
export AJIT_TOOLS_RELEASE=$(pwd)
export AJIT_C_REF_MODEL=$(pwd)/c_reference_model

# compileToSparc.py needs these to be defined.
export AJIT_PROJECT_HOME=$AJIT_HOME;
export AJIT_PROJECT_CROSS_COMPILER=sparc-linux
#export AJIT_GLIBC_INSTALL_DIR=/usr/local/ajit_release/tools/glibc
export AJIT_GLIBC_INSTALL_DIR=$(pwd)/tools/glibc

################################################
#  C-reference model (we use the "new" 64-bit C reference model)
################################################
export AJIT_C_REF_RELEASE=$AJIT_TOOLS_RELEASE/c_reference_model

#library paths for C-reference model...
#AD export LD_LIBRARY_PATH=$AJIT_C_REF_RELEASE/lib:$LD_LIBRARY_PATH

# executable path for C reference model.
#AD export PATH=$AJIT_C_REF_RELEASE/bin:$PATH

################################################
#  Aa-reference model
################################################
# export LD_LIBRARY_PATH=$AJIT_TOOLS_RELEASE/Aa/lib:$LD_LIBRARY_PATH

# executable.
# export PATH=$AJIT_TOOLS_RELEASE/Aa/bin:$PATH;


################################################
# tools.. scripts, cross-compiler etc.
################################################
# export LD_LIBRARY_PATH=$AJIT_TOOLS_RELEASE/tools/cross-compiler/lib/:$LD_LIBRARY_PATH

#AD export PATH=$AJIT_TOOLS_RELEASE/tools/scripts/:$PATH
#AD export PATH=$AJIT_TOOLS_RELEASE/tools/bin/:$PATH
#AD export PATH=$AJIT_TOOLS_RELEASE/tools/cross-compiler/bin/:$PATH

export AJIT_UCLIBC_INSTALL_DIR=$UCLIBC_LIB_DIR/..;
export AJIT_LIBGCC_INSTALL_DIR=$BUILDROOT_HOST_DIR/usr/lib/gcc/sparc-buildroot-linux-uclibc/4.7.4;
export AJIT_UCLIBC_HEADERS=$BUILDROOT_DIR/output/build/host-binutils-2.22/include;
export AJIT_LIBGCC_INSTALL_DIR=$BUILDROOT_DIR/output/build/host-gcc-final-4.7.4/gcc;
export AJIT_ACCESS_ROUTINES=$TOOLS_DIR/ajit_access_routines;
export AJIT_MINIMAL_PRINTF_TIMER=$TOOLS_DIR/minimal_printf_timer; 

