\relax 
\citation{IEEE1275}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OF and the device tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The bad old days}{1}}
\citation{noof1}
\citation{dtcgit}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Flattened Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the flattened tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format of the device tree blob}{2}}
\newlabel{sec:format}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device tree blob layout}}{2}}
\newlabel{fig:blob-layout}{{1}{2}}
\citation{IEEE1275-pci}
\citation{noof5}
\citation{noof1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contents of the tree}{3}}
\newlabel{sec:treecontents}{{2.3}{3}}
\citation{dtcgit}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Device Tree Compiler}{4}}
\newlabel{sec:dtc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \texttt  {dtc}\xspace  source}}{4}}
\newlabel{fig:dts}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input and output formats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source format}{5}}
\newlabel{sec:dts}{{3.2}{5}}
\bibstyle{amsplain}
\bibdata{dtc-paper}
\bibcite{dtcgit}{1}
\bibcite{noof1}{2}
\bibcite{noof5}{3}
\bibcite{IEEE1275}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree checking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Board ports}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {dtc}\xspace  features}{6}}
\bibcite{IEEE1275-pci}{5}
