
AjitBootloader.elf:     file format elf32-sparc


Disassembly of section .text:

00000000 <main>:
   0:	9d e3 bf 90 	save  %sp, -112, %sp
   4:	82 10 00 00 	mov  %g0, %g1
   8:	84 10 00 00 	mov  %g0, %g2
   c:	86 10 00 00 	mov  %g0, %g3
  10:	88 10 00 00 	mov  %g0, %g4
  14:	8a 10 00 00 	mov  %g0, %g5
  18:	8c 10 00 00 	mov  %g0, %g6
  1c:	8e 10 00 00 	mov  %g0, %g7
  20:	b0 10 00 00 	mov  %g0, %i0
  24:	b2 10 00 00 	mov  %g0, %i1
  28:	b4 10 00 00 	mov  %g0, %i2
  2c:	b6 10 00 00 	mov  %g0, %i3
  30:	b8 10 00 00 	mov  %g0, %i4
  34:	ba 10 00 00 	mov  %g0, %i5
  38:	bc 10 00 00 	mov  %g0, %fp
  3c:	be 10 00 00 	mov  %g0, %i7
  40:	a0 10 00 00 	mov  %g0, %l0
  44:	a2 10 00 00 	mov  %g0, %l1
  48:	a4 10 00 00 	mov  %g0, %l2
  4c:	a6 10 00 00 	mov  %g0, %l3
  50:	a8 10 00 00 	mov  %g0, %l4
  54:	aa 10 00 00 	mov  %g0, %l5
  58:	ac 10 00 00 	mov  %g0, %l6
  5c:	ae 10 00 00 	mov  %g0, %l7
  60:	90 10 00 00 	mov  %g0, %o0
  64:	92 10 00 00 	mov  %g0, %o1
  68:	94 10 00 00 	mov  %g0, %o2
  6c:	96 10 00 00 	mov  %g0, %o3
  70:	98 10 00 00 	mov  %g0, %o4
  74:	9a 10 00 00 	mov  %g0, %o5
  78:	9c 10 00 00 	mov  %g0, %sp
  7c:	9e 10 00 00 	mov  %g0, %o7
  80:	c0 27 bf fc 	clr  [ %fp + -4 ]
  84:	c0 27 bf fc 	clr  [ %fp + -4 ]
  88:	10 80 00 16 	b  e0 <main+0xe0>
  8c:	01 00 00 00 	nop 
  90:	81 e0 00 00 	save 
  94:	a0 10 00 00 	mov  %g0, %l0
  98:	a2 10 00 00 	mov  %g0, %l1
  9c:	a4 10 00 00 	mov  %g0, %l2
  a0:	a6 10 00 00 	mov  %g0, %l3
  a4:	a8 10 00 00 	mov  %g0, %l4
  a8:	aa 10 00 00 	mov  %g0, %l5
  ac:	ac 10 00 00 	mov  %g0, %l6
  b0:	ae 10 00 00 	mov  %g0, %l7
  b4:	90 10 00 00 	mov  %g0, %o0
  b8:	92 10 00 00 	mov  %g0, %o1
  bc:	94 10 00 00 	mov  %g0, %o2
  c0:	96 10 00 00 	mov  %g0, %o3
  c4:	98 10 00 00 	mov  %g0, %o4
  c8:	9a 10 00 00 	mov  %g0, %o5
  cc:	9c 10 00 00 	mov  %g0, %sp
  d0:	9e 10 00 00 	mov  %g0, %o7
  d4:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
  d8:	82 00 60 01 	inc  %g1
  dc:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
  e0:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
  e4:	80 a0 60 06 	cmp  %g1, 6
  e8:	04 bf ff ea 	ble  90 <main+0x90>
  ec:	01 00 00 00 	nop 
  f0:	c0 27 bf fc 	clr  [ %fp + -4 ]
  f4:	10 80 00 06 	b  10c <main+0x10c>
  f8:	01 00 00 00 	nop 
  fc:	81 e8 00 00 	restore 
 100:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 104:	82 00 60 01 	inc  %g1
 108:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 10c:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 110:	80 a0 60 06 	cmp  %g1, 6
 114:	04 bf ff fa 	ble  fc <main+0xfc>
 118:	01 00 00 00 	nop 
 11c:	03 00 00 00 	sethi  %hi(0), %g1
 120:	90 10 62 68 	or  %g1, 0x268, %o0	! 268 <ajit_putstring+0x84>
 124:	40 00 00 30 	call  1e4 <ajit_putstring>
 128:	01 00 00 00 	nop 
 12c:	03 1c 00 00 	sethi  %hi(0x70000000), %g1
 130:	c2 27 bf f8 	st  %g1, [ %fp + -8 ]
 134:	c2 07 bf f8 	ld  [ %fp + -8 ], %g1
 138:	05 01 c0 00 	sethi  %hi(0x7000000), %g2
 13c:	84 10 a1 01 	or  %g2, 0x101, %g2	! 7000101 <ajit_putstring+0x6ffff1d>
 140:	c4 20 40 00 	st  %g2, [ %g1 ]
 144:	03 1c 00 04 	sethi  %hi(0x70001000), %g1
 148:	c2 27 bf f4 	st  %g1, [ %fp + -12 ]
 14c:	c2 07 bf f4 	ld  [ %fp + -12 ], %g1
 150:	84 10 20 9e 	mov  0x9e, %g2
 154:	c4 20 40 00 	st  %g2, [ %g1 ]
 158:	c2 07 bf f4 	ld  [ %fp + -12 ], %g1
 15c:	82 00 63 c0 	add  %g1, 0x3c0, %g1
 160:	84 10 20 9e 	mov  0x9e, %g2
 164:	c4 20 40 00 	st  %g2, [ %g1 ]
 168:	03 01 c0 00 	sethi  %hi(0x7000000), %g1
 16c:	c2 27 bf f0 	st  %g1, [ %fp + -16 ]
 170:	82 10 20 00 	clr  %g1
 174:	84 10 22 00 	mov  0x200, %g2
 178:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 17c:	c2 07 bf f0 	ld  [ %fp + -16 ], %g1
 180:	84 10 21 00 	mov  0x100, %g2
 184:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 188:	82 10 20 01 	mov  1, %g1
 18c:	84 10 20 00 	clr  %g2
 190:	c2 a0 80 80 	sta  %g1, [ %g2 ] #ASI_N
 194:	05 3c 00 10 	sethi  %hi(0xf0004000), %g2
 198:	81 c0 80 00 	jmp  %g2
 19c:	01 00 00 00 	nop 
 1a0:	01 00 00 00 	nop 
 1a4:	01 00 00 00 	nop 
 1a8:	91 d0 20 00 	ta  0
 1ac:	01 00 00 00 	nop 
 1b0:	01 00 00 00 	nop 
 1b4:	82 10 20 00 	clr  %g1	! 0 <main>
 1b8:	b0 10 00 01 	mov  %g1, %i0
 1bc:	81 e8 00 00 	restore 
 1c0:	81 c3 e0 08 	retl 
 1c4:	01 00 00 00 	nop 

000001c8 <pv_nbputchar>:
 1c8:	9d e3 bf a0 	save  %sp, -96, %sp
 1cc:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 1d0:	82 10 20 01 	mov  1, %g1
 1d4:	b0 10 00 01 	mov  %g1, %i0
 1d8:	81 e8 00 00 	restore 
 1dc:	81 c3 e0 08 	retl 
 1e0:	01 00 00 00 	nop 

000001e4 <ajit_putstring>:
 1e4:	9d e3 bf 98 	save  %sp, -104, %sp
 1e8:	f0 27 a0 44 	st  %i0, [ %fp + 0x44 ]
 1ec:	c0 27 bf fc 	clr  [ %fp + -4 ]
 1f0:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 1f4:	c4 07 a0 44 	ld  [ %fp + 0x44 ], %g2
 1f8:	82 00 80 01 	add  %g2, %g1, %g1
 1fc:	c2 08 40 00 	ldub  [ %g1 ], %g1
 200:	83 28 60 18 	sll  %g1, 0x18, %g1
 204:	83 38 60 18 	sra  %g1, 0x18, %g1
 208:	90 10 00 01 	mov  %g1, %o0
 20c:	7f ff ff ef 	call  1c8 <pv_nbputchar>
 210:	01 00 00 00 	nop 
 214:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 218:	c4 07 a0 44 	ld  [ %fp + 0x44 ], %g2
 21c:	82 00 80 01 	add  %g2, %g1, %g1
 220:	c2 08 40 00 	ldub  [ %g1 ], %g1
 224:	83 28 60 18 	sll  %g1, 0x18, %g1
 228:	83 38 60 18 	sra  %g1, 0x18, %g1
 22c:	80 a0 60 00 	cmp  %g1, 0
 230:	02 80 00 07 	be  24c <ajit_putstring+0x68>
 234:	01 00 00 00 	nop 
 238:	c2 07 bf fc 	ld  [ %fp + -4 ], %g1
 23c:	82 00 60 01 	inc  %g1
 240:	c2 27 bf fc 	st  %g1, [ %fp + -4 ]
 244:	10 bf ff eb 	b  1f0 <ajit_putstring+0xc>
 248:	01 00 00 00 	nop 
 24c:	01 00 00 00 	nop 
 250:	82 10 20 00 	clr  %g1	! 0 <main>
 254:	b0 10 00 01 	mov  %g1, %i0
 258:	81 e8 00 00 	restore 
 25c:	81 c3 e0 08 	retl 
 260:	01 00 00 00 	nop 
