This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dtc-paper.aux
The style file: amsplain.bst
Database file #1: dtc-paper.bib
Warning--missing author and editor in IEEE1275
Warning--missing author and editor in IEEE1275-pci
You've used 5 entries,
            2213 wiz_defined-function locations,
            524 strings with 4626 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 76
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 64
:= -- 148
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 127
format.name$ -- 5
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 25
num.names$ -- 5
pop$ -- 45
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 51
(There were 2 warnings)
