\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{9}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{9}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{10}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{11}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{12}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II}}{13}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Floating Point Operations}}{14}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces CSWAP Instructions}}{15}{table.1.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data type encoding for SIMD I instructions.}}{45}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of files 1}}{60}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of files 2}}{61}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of files 3}}{61}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces List of files 4}}{62}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces List of files 5}}{63}{table.4.5}
