\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ISA Specification from IITB}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:from:mpd:at:iitb}{{1}{7}{The ISA Specification from IITB\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\newlabel{sec:Overview}{{1.1}{7}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISA Extensions}{8}{section.1.2}}
\newlabel{sec:isa:extns}{{1.2}{8}{ISA Extensions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{8}{subsection.1.2.1}}
\newlabel{sec:integer-unit-extns:arith-logic-insns}{{1.2.1}{8}{Integer-Unit Extensions: Arithmetic-Logic Instructions\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integer-Unit Extensions: SIMD Instructions}{8}{subsection.1.2.2}}
\newlabel{sec:integer-unit-extns:simd-instructions}{{1.2.2}{8}{Integer-Unit Extensions: SIMD Instructions\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integer-Unit Extensions: SIMD Instructions II}{8}{subsection.1.2.3}}
\newlabel{sec:integer-unit-extns:simd-instructions:2}{{1.2.3}{8}{Integer-Unit Extensions: SIMD Instructions II\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vector Floating Point Instructions}{8}{subsection.1.2.4}}
\newlabel{sec:vector-floating-point-instructions}{{1.2.4}{8}{Vector Floating Point Instructions\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CSWAP instructions}{8}{subsection.1.2.5}}
\newlabel{sec:cswap-instructions}{{1.2.5}{8}{CSWAP instructions\relax }{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{9}{table.1.1}}
\newlabel{tab:arith:insns}{{1.1}{9}{Addition and Subtraction Instructions\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{9}{table.1.2}}
\newlabel{tab:shift:insns}{{1.2}{9}{Shift instructions\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{10}{table.1.3}}
\newlabel{tab:muldiv:insns}{{1.3}{10}{Multiplication and Division Instructions\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{11}{table.1.4}}
\newlabel{tab:64bit:logical:insns}{{1.4}{11}{64 bit Logical Instructions\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{12}{table.1.5}}
\newlabel{tab:simd:insns}{{1.5}{12}{SIMD Instructions\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II}}{13}{table.1.6}}
\newlabel{tab:simd:2:insns}{{1.6}{13}{SIMD Instructions II\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Floating Point Operations}}{14}{table.1.7}}
\newlabel{tab:simd:float:ops}{{1.7}{14}{SIMD Floating Point Operations\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSWAP Instructions}}{15}{table.1.8}}
\newlabel{tab:cswap:insns}{{1.8}{15}{CSWAP Instructions\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AJIT Support for the GNU Binutils Toolchain}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:work}{{2}{17}{AJIT Support for the GNU Binutils Toolchain\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards a GNU Binutils Toolchain}{17}{section.2.1}}
\newlabel{sec:binutils:support}{{2.1}{17}{Towards a GNU Binutils Toolchain\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{17}{subsection.2.1.1}}
\newlabel{sec:integer-unit-extns:arith-logic-insns:impl}{{2.1.1}{17}{Integer-Unit Extensions: Arithmetic-Logic Instructions\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Addition and subtraction instructions:}{18}{subsubsection.2.1.1.1}}
\newlabel{sec:add:sub:insn:impl}{{2.1.1.1}{18}{Addition and subtraction instructions:\relax }{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Shift instructions:}{20}{subsubsection.2.1.1.2}}
\newlabel{sec:shift:insn:impl}{{2.1.1.2}{20}{Shift instructions:\relax }{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Multiplication and division instructions:}{26}{subsubsection.2.1.1.3}}
\newlabel{sec:mul:div:insn:impl}{{2.1.1.3}{26}{Multiplication and division instructions:\relax }{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}64 Bit Logical Instructions:}{31}{subsubsection.2.1.1.4}}
\newlabel{sec:64:bit:logical:insn:impl}{{2.1.1.4}{31}{64 Bit Logical Instructions:\relax }{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Integer Unit Extensions Summary}{39}{subsubsection.2.1.1.5}}
\newlabel{sec:int:unit:extns:summary}{{2.1.1.5}{39}{Integer Unit Extensions Summary\relax }{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer-Unit Extensions: SIMD Instructions}{45}{subsection.2.1.2}}
\newlabel{sec:integer-unit-extns:simd-instructions:impl}{{2.1.2}{45}{Integer-Unit Extensions: SIMD Instructions\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}SIMD I instructions:}{45}{subsubsection.2.1.2.1}}
\newlabel{sec:simd:1:insn:impl}{{2.1.2.1}{45}{SIMD I instructions:\relax }{subsubsection.2.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data type encoding for SIMD I instructions.}}{45}{table.2.1}}
\newlabel{tab:types:for:simd:1}{{2.1}{45}{Data type encoding for SIMD I instructions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integer-Unit Extensions: SIMD Instructions II}{46}{subsection.2.1.3}}
\newlabel{sec:integer-unit-extns:simd-instructions:2:impl}{{2.1.3}{46}{Integer-Unit Extensions: SIMD Instructions II\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector Floating Point Instructions}{46}{subsection.2.1.4}}
\newlabel{sec:vector-floating-point-instructions:impl}{{2.1.4}{46}{Vector Floating Point Instructions\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CSWAP instructions}{46}{subsection.2.1.5}}
\newlabel{sec:cswap-instructions:impl}{{2.1.5}{46}{CSWAP instructions\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards Assembler Extraction}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asm:extraction}{{3}{47}{Towards Assembler Extraction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Succinct ISA Descriptions}{47}{section.3.1}}
\newlabel{sec:sisad}{{3.1}{47}{Succinct ISA Descriptions\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Set Design Study}{47}{subsection.3.1.1}}
\newlabel{sec:isa:design:study}{{3.1.1}{47}{Instruction Set Design Study\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Basic Concepts of Instruction Set Design}{47}{subsubsection.3.1.1.1}}
\newlabel{sec:basic:isa:design:info}{{3.1.1.1}{47}{Basic Concepts of Instruction Set Design\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Some Examples of Instruction Set Design Languages}{50}{subsubsection.3.1.1.2}}
\newlabel{sec:isa:design:lang:eg}{{3.1.1.2}{50}{Some Examples of Instruction Set Design Languages\relax }{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Set Description and Generation}{50}{subsection.3.1.2}}
\newlabel{sec:describe:generate:isa}{{3.1.2}{50}{Instruction Set Description and Generation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Basic Elements of the Structure of an Instruction Set Language}{50}{subsubsection.3.1.2.1}}
\newlabel{sec:isa:lang:struct}{{3.1.2.1}{50}{Basic Elements of the Structure of an Instruction Set Language\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instruction Set Generation}{51}{subsection.3.1.3}}
\newlabel{sec:generate:isa}{{3.1.3}{51}{Instruction Set Generation\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Basic Elements of the ``Language'' to Describe the Instruction}{51}{subsubsection.3.1.3.1}}
\newlabel{sec:describe:isa:lang}{{3.1.3.1}{51}{Basic Elements of the ``Language'' to Describe the Instruction\relax }{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packaging AJIT Within BuildRoot System}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:packaging:work}{{4}{53}{Packaging AJIT Within BuildRoot System\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List and Sequence of Files}{53}{section.4.1}}
\newlabel{sec:packaging:config:list:seq}{{4.1}{53}{List and Sequence of Files\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List and Sequence of Files Processing}{54}{section.4.2}}
\newlabel{sec:packaging:config:list:seq:processing}{{4.2}{54}{List and Sequence of Files Processing\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {bfd/elf-bfd.h}: Yes}{54}{subsection.4.2.1}}
\newlabel{sec:bfd:elf-bfd.h}{{4.2.1}{54}{\texttt {bfd/elf-bfd.h}: Yes\relax }{subsection.4.2.1}{}}
\newlabel{elf-bfd:h:lexical:order}{{1}{55}{\texttt {bfd/elf-bfd.h}: Yes\relax }{Item.73}{}}
\newlabel{elf-bfd:h:no:lexical:order}{{2}{55}{\texttt {bfd/elf-bfd.h}: Yes\relax }{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {bfd/archures.c}: Yes}{55}{subsection.4.2.2}}
\newlabel{sec:bfd:archures.c}{{4.2.2}{55}{\texttt {bfd/archures.c}: Yes\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {bfd/config.bfd}: Yes}{56}{subsection.4.2.3}}
\newlabel{sec:bfd:config.bfd}{{4.2.3}{56}{\texttt {bfd/config.bfd}: Yes\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {bfd/cpu-sparc.c}: Yes}{56}{subsection.4.2.4}}
\newlabel{sec:bfd:cpu-sparc.c}{{4.2.4}{56}{\texttt {bfd/cpu-sparc.c}: Yes\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\texttt  {bfd/elf32-sparc.c}: Yes}{56}{subsection.4.2.5}}
\newlabel{sec:bfd:elf32-sparc.c}{{4.2.5}{56}{\texttt {bfd/elf32-sparc.c}: Yes\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\texttt  {bfd/elf.c}: Yes}{56}{subsection.4.2.6}}
\newlabel{sec:bfd:elf.c}{{4.2.6}{56}{\texttt {bfd/elf.c}: Yes\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\texttt  {bfd/elfcode.h}: Yes}{56}{subsection.4.2.7}}
\newlabel{sec:bfd:elfcode.h}{{4.2.7}{56}{\texttt {bfd/elfcode.h}: Yes\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\texttt  {bfd/elfxx-sparc.c}: Yes}{57}{subsection.4.2.8}}
\newlabel{sec:bfd:elfxx-sparc.c}{{4.2.8}{57}{\texttt {bfd/elfxx-sparc.c}: Yes\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\texttt  {bfd/elfxx-sparc.h}: Yes}{57}{subsection.4.2.9}}
\newlabel{sec:bfd:elfxx-sparc.h}{{4.2.9}{57}{\texttt {bfd/elfxx-sparc.h}: Yes\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\texttt  {bfd/targets.c}: Yes}{57}{subsection.4.2.10}}
\newlabel{sec:bfd:targets.c}{{4.2.10}{57}{\texttt {bfd/targets.c}: Yes\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\texttt  {bfd/bfd-in2.h}: Maybe}{57}{subsection.4.2.11}}
\newlabel{sec:bfd:bfd-in2.h}{{4.2.11}{57}{\texttt {bfd/bfd-in2.h}: Maybe\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\texttt  {bfd/bfd-in.h}: Maybe}{57}{subsection.4.2.12}}
\newlabel{sec:bfd:bfd-in.h}{{4.2.12}{57}{\texttt {bfd/bfd-in.h}: Maybe\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\texttt  {bfd/bfd.m4}: Maybe}{57}{subsection.4.2.13}}
\newlabel{sec:bfd:bfd.m4}{{4.2.13}{57}{\texttt {bfd/bfd.m4}: Maybe\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\texttt  {bfd/configure}: Maybe}{57}{subsection.4.2.14}}
\newlabel{sec:bfd:configure}{{4.2.14}{57}{\texttt {bfd/configure}: Maybe\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\texttt  {bfd/configure.in}: Maybe}{57}{subsection.4.2.15}}
\newlabel{sec:bfd:configure.in}{{4.2.15}{57}{\texttt {bfd/configure.in}: Maybe\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\texttt  {bfd/elf64-ajit.c}: Maybe}{57}{subsection.4.2.16}}
\newlabel{sec:bfd:elf64-ajit.c}{{4.2.16}{57}{\texttt {bfd/elf64-ajit.c}: Maybe\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\texttt  {bfd/elf64-sparc.c}: Maybe}{57}{subsection.4.2.17}}
\newlabel{sec:bfd:elf64-sparc.c}{{4.2.17}{57}{\texttt {bfd/elf64-sparc.c}: Maybe\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\texttt  {bfd/freebsd.h}: Maybe}{57}{subsection.4.2.18}}
\newlabel{sec:bfd:freebsd.h}{{4.2.18}{57}{\texttt {bfd/freebsd.h}: Maybe\relax }{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\texttt  {bfd/libbfd.h}: Maybe}{57}{subsection.4.2.19}}
\newlabel{sec:bfd:libbfd.h}{{4.2.19}{57}{\texttt {bfd/libbfd.h}: Maybe\relax }{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\texttt  {bfd/Makefile.am}: Maybe}{57}{subsection.4.2.20}}
\newlabel{sec:bfd:Makefile.am}{{4.2.20}{57}{\texttt {bfd/Makefile.am}: Maybe\relax }{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\texttt  {bfd/Makefile.in}: Maybe}{57}{subsection.4.2.21}}
\newlabel{sec:bfd:Makefile.in}{{4.2.21}{57}{\texttt {bfd/Makefile.in}: Maybe\relax }{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\texttt  {bfd/nlm32-sparc.c}: Maybe}{57}{subsection.4.2.22}}
\newlabel{sec:bfd:nlm32-sparc.c}{{4.2.22}{57}{\texttt {bfd/nlm32-sparc.c}: Maybe\relax }{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\texttt  {bfd/reloc.c}: Maybe}{57}{subsection.4.2.23}}
\newlabel{sec:bfd:reloc.c}{{4.2.23}{57}{\texttt {bfd/reloc.c}: Maybe\relax }{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studying the Build Process}{57}{section.4.3}}
\newlabel{sec:build:study}{{4.3}{57}{Studying the Build Process\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of files 1}}{60}{table.4.1}}
\newlabel{tab:bfd:sparc:files:1}{{4.1}{60}{List of files 1\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of files 2}}{61}{table.4.2}}
\newlabel{tab:bfd:sparc:files:2}{{4.2}{61}{List of files 2\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of files 3}}{61}{table.4.3}}
\newlabel{tab:bfd:sparc:files:3}{{4.3}{61}{List of files 3\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of files 4}}{62}{table.4.4}}
\newlabel{tab:bfd:sparc:files:4}{{4.4}{62}{List of files 4\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of files 5}}{63}{table.4.5}}
\newlabel{tab:bfd:sparc:files:5}{{4.5}{63}{List of files 5\relax }{table.4.5}{}}
