\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ISA Specification from IITB}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:from:mpd:at:iitb}{{1}{7}{The ISA Specification from IITB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:Overview}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Changes relative to Version 1}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:changes:wrt:v1}{{1.1.1}{7}{Changes relative to Version 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Instruction Modifications}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec:insn:modified}{{1.1.1.1}{7}{Instruction Modifications}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}ASR mappings}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{sec:asr:mappings}{{1.1.1.2}{8}{ASR mappings}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISA Extensions}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:isa:extns}{{1.2}{9}{ISA Extensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ISA Version 2}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:isa:v2}{{1.3}{9}{ISA Version 2}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:integer-unit-extns:arith-logic-insns}{{1.3.1}{9}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integer-Unit Extensions: SIMD Instructions}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions}{{1.3.2}{9}{Integer-Unit Extensions: SIMD Instructions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integer-Unit Extensions: SIMD Instructions II}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:2}{{1.3.3}{9}{Integer-Unit Extensions: SIMD Instructions II}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vector Floating Point Instructions}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:vector-floating-point-instructions}{{1.3.4}{9}{Vector Floating Point Instructions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}FP Reduce}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:fp reduce}{{1.3.5}{9}{FP Reduce}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Half Precision Conversion Operations}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:half precision conversion ops}{{1.3.6}{9}{Half Precision Conversion Operations}{subsection.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:arith:insns}{{1.1}{10}{Addition and Subtraction Instructions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:shift:insns}{{1.2}{10}{Shift instructions}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:muldiv:insns}{{1.3}{11}{Multiplication and Division Instructions}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:64bit:logical:insns}{{1.4}{12}{64 bit Logical Instructions}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{13}{table.1.5}\protected@file@percent }
\newlabel{tab:simd:insns}{{1.5}{13}{SIMD Instructions}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II - Part 1 of 3}}{14}{table.1.6}\protected@file@percent }
\newlabel{tab:simd:2:insns:1}{{1.6}{14}{SIMD Instructions II - Part 1 of 3}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Instructions II -- Part 2 of 3}}{15}{table.1.7}\protected@file@percent }
\newlabel{tab:simd:2:insns:2}{{1.7}{15}{SIMD Instructions II -- Part 2 of 3}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces SIMD Instructions II -- Part 3 of 3}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:simd:2:insns:3}{{1.8}{16}{SIMD Instructions II -- Part 3 of 3}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}CSWAP instructions}{17}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:cswap-instructions}{{1.3.7}{17}{CSWAP instructions}{subsection.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces SIMD Floating Point Operations}}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:simd:float:ops}{{1.9}{18}{SIMD Floating Point Operations}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:fp:reduce:ops}{{1.10}{18}{SIMD Floating Point Reduce Operations}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces SIMD Floating Point Reduce Operations}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:half:precision:conversion:ops}{{1.11}{18}{SIMD Floating Point Reduce Operations}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces CSWAP Instructions}}{19}{table.1.12}\protected@file@percent }
\newlabel{tab:cswap:insns}{{1.12}{19}{CSWAP Instructions}{table.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AJIT Support for the GNU Binutils Toolchain}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:work}{{2}{21}{AJIT Support for the GNU Binutils Toolchain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards a GNU Binutils Toolchain}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:binutils:support}{{2.1}{21}{Towards a GNU Binutils Toolchain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:integer-unit-extns:arith-logic-insns:impl}{{2.1.1}{21}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Addition and subtraction instructions:}{22}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sec:add:sub:insn:impl}{{2.1.1.1}{22}{Addition and subtraction instructions:}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The AJIT ADDD instruction. The upper ``template of 32 bits'' will be skipped in the rest of the figures. The {\color  {darkgreen}{\textbf  {green}}} regions need to be set in the GNU \texttt  {as} code.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:ajit:addd:insn}{{2.1}{22}{The AJIT ADDD instruction. The upper ``template of 32 bits'' will be skipped in the rest of the figures. The {\darkgreen {\textbf {green}}} regions need to be set in the GNU \texttt {as} code}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The AJIT ADDDCC instruction. The {\color  {darkgreen}{\textbf  {green}}} regions need to be set in the GNU \texttt  {as} code.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:ajit:adddcc:insn}{{2.2}{23}{The AJIT ADDDCC instruction. The {\darkgreen {\textbf {green}}} regions need to be set in the GNU \texttt {as} code}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Shift instructions:}{25}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{sec:shift:insn:impl}{{2.1.1.2}{25}{Shift instructions:}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Multiplication and division instructions:}{30}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{sec:mul:div:insn:impl}{{2.1.1.3}{30}{Multiplication and division instructions:}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}64 Bit Logical Instructions:}{36}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{sec:64:bit:logical:insn:impl}{{2.1.1.4}{36}{64 Bit Logical Instructions:}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Integer Unit Extensions Summary}{43}{subsubsection.2.1.1.5}\protected@file@percent }
\newlabel{sec:int:unit:extns:summary}{{2.1.1.5}{43}{Integer Unit Extensions Summary}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer-Unit Extensions: SIMD Instructions}{49}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:impl}{{2.1.2}{49}{Integer-Unit Extensions: SIMD Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}SIMD I instructions:}{49}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:simd:1:insn:impl}{{2.1.2.1}{49}{SIMD I instructions:}{subsubsection.2.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data type encoding for SIMD I instructions.}}{49}{table.2.1}\protected@file@percent }
\newlabel{tab:types:for:simd:1}{{2.1}{49}{Data type encoding for SIMD I instructions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integer-Unit Extensions: SIMD Instructions II}{51}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:integer-unit-extns:simd-instructions:2:impl}{{2.1.3}{51}{Integer-Unit Extensions: SIMD Instructions II}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector Floating Point Instructions}{51}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:vector-floating-point-instructions:impl}{{2.1.4}{51}{Vector Floating Point Instructions}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CSWAP instructions}{51}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:cswap-instructions:impl}{{2.1.5}{51}{CSWAP instructions}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards Assembler Extraction}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asm:extraction}{{3}{53}{Towards Assembler Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Succinct ISA Descriptions}{53}{section.3.1}\protected@file@percent }
\newlabel{sec:sisad}{{3.1}{53}{Succinct ISA Descriptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Set Design Study}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:isa:design:study}{{3.1.1}{53}{Instruction Set Design Study}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Basic Concepts of Instruction Set Design}{53}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:basic:isa:design:info}{{3.1.1.1}{53}{Basic Concepts of Instruction Set Design}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Some Examples of Instruction Set Design Languages}{56}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sec:isa:design:lang:eg}{{3.1.1.2}{56}{Some Examples of Instruction Set Design Languages}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Set Description and Generation}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:describe:generate:isa}{{3.1.2}{56}{Instruction Set Description and Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Basic Elements of the Structure of an Instruction Set Language}{56}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:isa:lang:struct}{{3.1.2.1}{56}{Basic Elements of the Structure of an Instruction Set Language}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instruction Set Generation}{57}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:generate:isa}{{3.1.3}{57}{Instruction Set Generation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Basic Elements of the ``Language'' to Describe the Instruction}{57}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{sec:describe:isa:lang}{{3.1.3.1}{57}{Basic Elements of the ``Language'' to Describe the Instruction}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packaging AJIT Within BuildRoot System}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:packaging:work}{{4}{59}{Packaging AJIT Within BuildRoot System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List and Sequence of Files}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:packaging:config:list:seq}{{4.1}{59}{List and Sequence of Files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List and Sequence of Files Processing}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:packaging:config:list:seq:processing}{{4.2}{60}{List and Sequence of Files Processing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {bfd/elf-bfd.h}: Yes}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:bfd:elf-bfd.h}{{4.2.1}{60}{\texttt {bfd/elf-bfd.h}: Yes}{subsection.4.2.1}{}}
\newlabel{elf-bfd:h:lexical:order}{{1}{61}{\texttt {bfd/elf-bfd.h}: Yes}{Item.73}{}}
\newlabel{elf-bfd:h:no:lexical:order}{{2}{61}{\texttt {bfd/elf-bfd.h}: Yes}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {bfd/archures.c}: Yes}{61}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:bfd:archures.c}{{4.2.2}{61}{\texttt {bfd/archures.c}: Yes}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {bfd/config.bfd}: Yes}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:bfd:config.bfd}{{4.2.3}{62}{\texttt {bfd/config.bfd}: Yes}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {bfd/cpu-sparc.c}: Yes}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:bfd:cpu-sparc.c}{{4.2.4}{62}{\texttt {bfd/cpu-sparc.c}: Yes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\texttt  {bfd/elf32-sparc.c}: Yes}{62}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:bfd:elf32-sparc.c}{{4.2.5}{62}{\texttt {bfd/elf32-sparc.c}: Yes}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\texttt  {bfd/elf.c}: Yes}{62}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:bfd:elf.c}{{4.2.6}{62}{\texttt {bfd/elf.c}: Yes}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\texttt  {bfd/elfcode.h}: Yes}{62}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:bfd:elfcode.h}{{4.2.7}{62}{\texttt {bfd/elfcode.h}: Yes}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\texttt  {bfd/elfxx-sparc.c}: Yes}{63}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:bfd:elfxx-sparc.c}{{4.2.8}{63}{\texttt {bfd/elfxx-sparc.c}: Yes}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\texttt  {bfd/elfxx-sparc.h}: Yes}{63}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:bfd:elfxx-sparc.h}{{4.2.9}{63}{\texttt {bfd/elfxx-sparc.h}: Yes}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\texttt  {bfd/targets.c}: Yes}{63}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:bfd:targets.c}{{4.2.10}{63}{\texttt {bfd/targets.c}: Yes}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\texttt  {bfd/bfd-in2.h}: Maybe}{63}{subsection.4.2.11}\protected@file@percent }
\newlabel{sec:bfd:bfd-in2.h}{{4.2.11}{63}{\texttt {bfd/bfd-in2.h}: Maybe}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\texttt  {bfd/bfd-in.h}: Maybe}{63}{subsection.4.2.12}\protected@file@percent }
\newlabel{sec:bfd:bfd-in.h}{{4.2.12}{63}{\texttt {bfd/bfd-in.h}: Maybe}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\texttt  {bfd/bfd.m4}: Maybe}{63}{subsection.4.2.13}\protected@file@percent }
\newlabel{sec:bfd:bfd.m4}{{4.2.13}{63}{\texttt {bfd/bfd.m4}: Maybe}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}\texttt  {bfd/configure}: Maybe}{63}{subsection.4.2.14}\protected@file@percent }
\newlabel{sec:bfd:configure}{{4.2.14}{63}{\texttt {bfd/configure}: Maybe}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}\texttt  {bfd/configure.in}: Maybe}{63}{subsection.4.2.15}\protected@file@percent }
\newlabel{sec:bfd:configure.in}{{4.2.15}{63}{\texttt {bfd/configure.in}: Maybe}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}\texttt  {bfd/elf64-ajit.c}: Maybe}{63}{subsection.4.2.16}\protected@file@percent }
\newlabel{sec:bfd:elf64-ajit.c}{{4.2.16}{63}{\texttt {bfd/elf64-ajit.c}: Maybe}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}\texttt  {bfd/elf64-sparc.c}: Maybe}{63}{subsection.4.2.17}\protected@file@percent }
\newlabel{sec:bfd:elf64-sparc.c}{{4.2.17}{63}{\texttt {bfd/elf64-sparc.c}: Maybe}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}\texttt  {bfd/freebsd.h}: Maybe}{63}{subsection.4.2.18}\protected@file@percent }
\newlabel{sec:bfd:freebsd.h}{{4.2.18}{63}{\texttt {bfd/freebsd.h}: Maybe}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}\texttt  {bfd/libbfd.h}: Maybe}{63}{subsection.4.2.19}\protected@file@percent }
\newlabel{sec:bfd:libbfd.h}{{4.2.19}{63}{\texttt {bfd/libbfd.h}: Maybe}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}\texttt  {bfd/Makefile.am}: Maybe}{63}{subsection.4.2.20}\protected@file@percent }
\newlabel{sec:bfd:Makefile.am}{{4.2.20}{63}{\texttt {bfd/Makefile.am}: Maybe}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}\texttt  {bfd/Makefile.in}: Maybe}{63}{subsection.4.2.21}\protected@file@percent }
\newlabel{sec:bfd:Makefile.in}{{4.2.21}{63}{\texttt {bfd/Makefile.in}: Maybe}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}\texttt  {bfd/nlm32-sparc.c}: Maybe}{63}{subsection.4.2.22}\protected@file@percent }
\newlabel{sec:bfd:nlm32-sparc.c}{{4.2.22}{63}{\texttt {bfd/nlm32-sparc.c}: Maybe}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}\texttt  {bfd/reloc.c}: Maybe}{63}{subsection.4.2.23}\protected@file@percent }
\newlabel{sec:bfd:reloc.c}{{4.2.23}{63}{\texttt {bfd/reloc.c}: Maybe}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studying the Build Process}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:build:study}{{4.3}{63}{Studying the Build Process}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of files 1}}{66}{table.4.1}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:1}{{4.1}{66}{List of files 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of files 2}}{67}{table.4.2}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:2}{{4.2}{67}{List of files 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of files 3}}{67}{table.4.3}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:3}{{4.3}{67}{List of files 3}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces List of files 4}}{68}{table.4.4}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:4}{{4.4}{68}{List of files 4}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of files 5}}{69}{table.4.5}\protected@file@percent }
\newlabel{tab:bfd:sparc:files:5}{{4.5}{69}{List of files 5}{table.4.5}{}}
