asr16=0xa core 0 thread 0
asr17=0x2 core 0 thread 0
asr18=0x3 core 0 thread 0
asr19=0x4 core 0 thread 0
asr16=0x1 core 0 thread 1
asr17=0xb core 0 thread 1
asr18=0x3 core 0 thread 1
asr19=0x4 core 0 thread 1
asr16=0x1 core 1 thread 0
asr17=0x2 core 1 thread 0
asr18=0xc core 1 thread 0
asr19=0x4 core 1 thread 0
asr16=0x1 core 1 thread 1
asr17=0x2 core 1 thread 1
asr18=0x3 core 1 thread 1
asr19=0xd core 1 thread 1
asr15=0xd core 0 thread 0
asr15=0xd core 0 thread 1
asr15=0xd core 1 thread 0
asr15=0xd core 1 thread 1
