ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Sparc
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          69316 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000454 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000458 010458 0000c0 00   A  0   0  8
  [ 3] .debug_info       PROGBITS        00000000 010518 00026c 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 010784 000101 00      0   0  1
  [ 5] .debug_loc        PROGBITS        00000000 010885 000120 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0109a5 000028 00      0   0  1
  [ 7] .debug_ranges     PROGBITS        00000000 0109cd 000018 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0109e5 0001ab 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 010b90 000183 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 010d13 00002e 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 010d44 0000e8 00      0   0  4
  [12] .shstrtab         STRTAB          00000000 010e2c 000098 00      0   0  1
  [13] .symtab           SYMTAB          00000000 01111c 000160 10     14  21  4
  [14] .strtab           STRTAB          00000000 01127c 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00518 0x00518 R E 0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000458     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
    13: 00000228    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_load
    14: 00000250    36 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store
    15: 00000274    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store_byte
    16: 0000029c    68 FUNC    LOCAL  DEFAULT    1 enableTx
    17: 000002e0    52 FUNC    LOCAL  DEFAULT    1 writetoTx
    18: 00000314    88 FUNC    LOCAL  DEFAULT    1 getTxfull
    19: 0000036c   104 FUNC    LOCAL  DEFAULT    1 pv_nbputchar
    20: 000003d4   128 FUNC    LOCAL  DEFAULT    1 ajit_putstring
    21: 00000000   552 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
