
Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
     3: 000000a0     0 NOTYPE  GLOBAL DEFAULT    1 MMAP_SEGMENT_0
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 copy_program_image
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
     7: 00005f60     0 NOTYPE  GLOBAL DEFAULT    1 MMAP_SEGMENT_1
     8: 00000030     0 NOTYPE  GLOBAL DEFAULT    1 _copy_segment
