\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{dtcgit}
David~Gibson et~al., \emph{\dtc{}}, git tree,
  \url{http://ozlabs.org/~dgibson/dtc/dtc.git}.

\bibitem{noof1}
Benjamin Herrenschmidt, \emph{Booting the {L}inux/ppc kernel without {O}pen
  {F}irmware}, May 2005, v0.1,
  \url{http://ozlabs.org/pipermail/linuxppc64-dev/2005-May/004073.html}.

\bibitem{noof5}
\bysame, \emph{Booting the {L}inux/ppc kernel without {O}pen {F}irmware},
  November 2005, v0.5,
  \url{http://ozlabs.org/pipermail/linuxppc64-dev/2005-December/006994.html}.

\bibitem{IEEE1275}
\emph{{IEEE} {S}tandard for {B}oot ({I}nitialization {C}onfiguration)
  {F}irmware: {C}ore {R}equirements and {P}ractices}, IEEE Std 1275-1994, IEEE
  Computer Society, 345 E. 47th St, New York, NY 10017, USA, 1994.

\bibitem{IEEE1275-pci}
\emph{{PCI} {B}us {B}inding to: {IEEE} {S}td 1275-1994 {S}tandard for {B}oot
  ({I}nitialization {C}onfiguration) {F}irmware}, IEEE Computer Society, 345 E.
  47th St, New York, NY 10017, USA, 1998, Revision 2.1.

\end{thebibliography}
