\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}64 bit extensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparc ABI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restrictions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functions and comparisons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Accessing Libraries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}a64strcpy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}a64strncpy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Flow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}a64strcmp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Flow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}a64strcasecmp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program Flow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}a64strcat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program Flow}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance comparison}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String functions\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three graphs}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}\protected@file@percent }
