ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Sparc
  Version:                           0x1
  Entry point address:               0xf0000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          68892 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        f0000000 010000 000c80 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        f0000c80 010c80 000018 00   A  0   0  8
  [ 3] .data             PROGBITS        f0000c98 010c98 000028 00  WA  0   0  4
  [ 4] .bss              NOBITS          f0000cc0 010cc0 000120 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 010cc0 00001f 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 010cdf 00003d 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 010e84 0002d0 10      8  25  4
  [ 8] .strtab           STRTAB          00000000 011154 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0xf0000000 0xf0000000 0x00cc0 0x00de0 RWE 0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: f0000000     0 SECTION LOCAL  DEFAULT    1 
     2: f0000c80     0 SECTION LOCAL  DEFAULT    2 
     3: f0000c98     0 SECTION LOCAL  DEFAULT    3 
     4: f0000cc0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS AjitBootloader.c
     7: f00008b0    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_load
     8: f00008d8    36 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store
     9: f00008fc    40 FUNC    LOCAL  DEFAULT    1 mmu_bypass_store_byte
    10: f0000924    68 FUNC    LOCAL  DEFAULT    1 enableTx
    11: f0000968    52 FUNC    LOCAL  DEFAULT    1 writetoTx
    12: f000099c    88 FUNC    LOCAL  DEFAULT    1 getTxfull
    13: f00009f4   104 FUNC    LOCAL  DEFAULT    1 pv_nbputchar
    14: f0000a5c   128 FUNC    LOCAL  DEFAULT    1 ajit_putstring
    15: f0000cc4     4 OBJECT  LOCAL  DEFAULT    4 EMPTY_sync_hook
    16: f00003a0     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_start
    17: f00003a0     0 NOTYPE  LOCAL  DEFAULT    1 _dt_header
    18: f00008ab     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_abs_end
    19: f00003d8     0 NOTYPE  LOCAL  DEFAULT    1 _dt_struct_start
    20: f00007fc     0 NOTYPE  LOCAL  DEFAULT    1 _dt_strings_start
    21: f00003c8     0 NOTYPE  LOCAL  DEFAULT    1 _dt_reserve_map
    22: f00008ab     0 NOTYPE  LOCAL  DEFAULT    1 _dt_strings_end
    23: f00007fc     0 NOTYPE  LOCAL  DEFAULT    1 _dt_struct_end
    24: f00008ab     0 NOTYPE  LOCAL  DEFAULT    1 _dt_blob_end
    25: f0000cc8   280 OBJECT  GLOBAL DEFAULT    4 Ajit_romvec
    26: f00008ab     0 NOTYPE  GLOBAL DEFAULT    1 dt_strings_end
    27: f00003a0     0 NOTYPE  GLOBAL DEFAULT    1 dt_header
    28: f0000cbc     1 OBJECT  GLOBAL DEFAULT    3 AJIT_PROMDEV_TTYA
    29: f0000cb8     4 OBJECT  GLOBAL DEFAULT    3 avail_p
    30: f00002dc   196 FUNC    GLOBAL DEFAULT    1 bootloader
    31: f0000c9c    12 OBJECT  GLOBAL DEFAULT    3 totphys
    32: f00003a0     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_start
    33: f0000c98     4 OBJECT  GLOBAL DEFAULT    3 Ajit_romvec_ptr
    34: f00007fc     0 NOTYPE  GLOBAL DEFAULT    1 dt_struct_end
    35: f00003c8     0 NOTYPE  GLOBAL DEFAULT    1 dt_reserve_map
    36: f0000cc0     4 OBJECT  GLOBAL DEFAULT    4 null_ptr
    37: f0000000   732 FUNC    GLOBAL DEFAULT    1 main
    38: f0000adc   420 FUNC    GLOBAL DEFAULT    1 get_Ajit_romvec
    39: f0000cb4     4 OBJECT  GLOBAL DEFAULT    3 totphys_p
    40: f00008ab     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_end
    41: f00007fc     0 NOTYPE  GLOBAL DEFAULT    1 dt_strings_start
    42: f0000ca8    12 OBJECT  GLOBAL DEFAULT    3 avail
    43: f00008ab     0 NOTYPE  GLOBAL DEFAULT    1 dt_blob_abs_end
    44: f00003d8     0 NOTYPE  GLOBAL DEFAULT    1 dt_struct_start

No version information found in this file.
